ADP DET NOUN (0.000000 9113.542396 3244)
DET ADJ NOUN (0.000000 5658.813093 1802)
PART VERB (0.000000 4847.554971 1522)
DET NOUN (0.000000 4196.007729 2192)
PRON AUX VERB (0.000000 3922.340407 1359)
NOUN PUNCT (0.000000 3399.909505 3407)
PRON VERB (0.000000 2898.751908 1835)
ADP DET ADJ NOUN (0.002639 2891.703752 1134)
ADP NOUN (0.000000 2865.983374 2078)
ADP ADJ NOUN PUNCT (0.000000 2573.028913 827)
ADP DET PROPN (0.000000 2333.045193 658)
ADJ NOUN (0.000000 2269.103562 1399)
ADP ADJ NOUN (0.000000 1965.239406 812)
ADP NOUN PUNCT (0.000000 1934.849621 1159)
ADP PROPN (0.000000 1637.873935 572)
PROPN PROPN (0.000000 1420.945311 479)
X PUNCT (0.000000 1344.685060 382)
PART AUX VERB (0.000000 1277.977176 257)
AUX ADV VERB (0.026012 1258.431199 337)
SCONJ VERB (0.000000 1222.474373 877)
ADP DET NOUN PUNCT (0.002813 1174.109027 1300)
PUNCT PROPN PUNCT PROPN PROPN PUNCT (0.009563 1141.196841 145)
PRON ADV VERB (0.028192 1020.084580 293)
ADP PROPN PUNCT (0.000000 1006.464333 526)
ADP DET ADJ NOUN PUNCT (0.006476 925.024687 652)
AUX VERB (0.000000 887.383376 615)
PUNCT DET NOUN AUX VERB ADP NUM NOUN CCONJ VERB ADP NUM NOUN PUNCT (0.007389 882.575732 31)
AUX AUX VERB (0.000000 870.687249 298)
ADJ NOUN PUNCT (0.000000 864.642055 815)
PUNCT DET NOUN AUX VERB ADP NUM NOUN PUNCT (0.000000 851.835660 63)
ADP DET PROPN PROPN (0.002747 719.111287 242)
NUM SYM (0.000000 684.444058 122)
ADP PRON (0.000000 678.064149 437)
ADV PUNCT (0.000000 677.506734 1301)
PROPN SCONJ ADV VERB PUNCT VERB PROPN (0.000000 670.936048 35)
PRON AUX (0.000000 666.921796 373)
PROPN PROPN PUNCT (0.000000 642.131008 386)
PRON AUX ADV VERB (0.000000 611.402227 299)
NOUN ADP NOUN VERB ADP DET NOUN PUNCT VERB PROPN (0.000000 603.240721 36)
ADP PRON NOUN PUNCT (0.000000 585.543336 332)
DET PROPN PROPN (0.000000 564.394638 219)
PRON AUX AUX VERB (0.000000 558.246382 226)
ADP DET PROPN PROPN PUNCT (0.019374 550.540862 329)
SCONJ PRON VERB (0.000000 546.228620 436)
NOUN CCONJ NOUN (0.000000 543.673978 354)
ADP DET ADJ (0.001912 531.776143 261)
PROPN PUNCT (0.000000 528.338922 402)
PART VERB DET NOUN (0.014839 525.245589 509)
AUX ADV ADJ (0.096573 508.626475 145)
DET ADJ ADJ NOUN (0.008413 505.081013 275)
ADP PRON NOUN (0.000000 495.432604 410)
AUX ADJ (0.000000 483.637047 225)
PRON AUX PART VERB (0.000000 446.148545 217)
NOUN ADP PROPN ADP ADJ NOUN PUNCT VERB PROPN (0.000000 442.226772 50)
DET ADV ADJ NOUN (0.009804 431.664305 101)
AUX DET NOUN (0.000000 430.036554 275)
DET PROPN (0.000000 426.414408 200)
NOUN ADP NOUN ADP NOUN ADP ADJ NOUN PUNCT NOUN CCONJ DET NOUN ADP NOUN PUNCT NOUN (0.000000 413.262932 17)
NOUN ADP NOUN PUNCT VERB PROPN (0.100000 402.913828 81)
DET NOUN AUX VERB (0.000000 394.979132 236)
ADP PROPN PROPN (0.000000 382.602598 178)
ADP NOUN PUNCT PUNCT PUNCT PROPN PUNCT (0.000000 375.298891 45)
AUX PART (0.000000 366.657630 112)
ADV ADJ PUNCT (0.000000 349.911492 125)
ADP DET NOUN ADP NOUN (0.000000 343.036754 442)
AUX PART VERB (0.000000 338.489862 226)
ADP NUM NOUN (0.034783 337.361163 111)
ADP NOUN ADP DET PROPN PUNCT PROPN PROPN PUNCT PUNCT (0.000000 329.419844 27)
PRON VERB DET NOUN (0.000000 326.081946 385)
ADP DET VERB NOUN (0.016807 324.458416 78)
ADP NUM PUNCT (0.000000 318.945749 129)
ADP PROPN PROPN PUNCT (0.000000 318.876880 142)
ADP DET NUM NOUN (0.017021 302.283614 77)
PRON AUX ADJ PART VERB (0.000000 293.483289 120)
NOUN PUNCT VERB PROPN (0.196286 291.997986 101)
PRON AUX ADV (0.000000 283.659027 207)
PRON AUX VERB PART VERB (0.000000 281.636936 264)
NOUN CCONJ NOUN PUNCT (0.000000 268.321255 208)
DET NOUN ADP NOUN (0.000000 265.270798 357)
ADV ADV SCONJ ADJ (0.000000 264.775795 39)
SCONJ DET NOUN (0.000000 263.771717 417)
NOUN ADP NOUN CCONJ NOUN PUNCT VERB PROPN (0.000000 258.703384 26)
ADP PRON ADJ NOUN PUNCT (0.000000 257.807369 116)
SCONJ PRON AUX VERB (0.015267 251.463404 215)
ADP PRON PUNCT (0.000000 251.380632 226)
PRON AUX ADJ (0.000000 246.349486 131)
DET NOUN PART NOUN (0.000000 242.391498 72)
PRON AUX DET NOUN (0.000000 239.831027 166)
ADP NOUN CCONJ NOUN PUNCT (0.000000 238.152585 107)
AUX DET ADJ NOUN (0.000000 231.076742 169)
NOUN ADP NOUN CCONJ NOUN NOUN PUNCT VERB PROPN (0.000000 229.385002 36)
PRON AUX PART (0.000000 228.829377 97)
PRON VERB PART VERB (0.000000 226.378785 253)
PRON AUX ADJ SCONJ (0.000000 224.757919 112)
NOUN AUX VERB (0.000000 218.340854 318)
ADJ CCONJ ADJ NOUN PUNCT (0.000000 213.111139 112)
PART ADV VERB (0.000000 203.614306 59)
ADJ NOUN AUX VERB (0.000000 200.293495 130)
ADP DET PUNCT (0.000000 198.437389 61)
NUM PUNCT (0.000000 192.113792 243)
ADP NUM CCONJ NUM (0.110169 190.580612 35)
ADP ADJ PUNCT (0.000000 187.571218 113)
PROPN PART NOUN (0.023622 186.734002 62)
NOUN VERB ADJ NOUN PUNCT VERB PROPN (0.000000 179.941586 19)
NOUN ADP ADJ NOUN PUNCT VERB PROPN (0.000000 178.512736 30)
PUNCT NOUN PUNCT PROPN PROPN PUNCT NOUN CCONJ NOUN PUNCT (0.000000 175.682775 19)
ADJ ADJ NOUN (0.000000 174.700791 146)
NOUN AUX AUX VERB ADP (0.000000 172.858290 91)
PART AUX ADJ (0.000000 172.276118 71)
ADJ NOUN CCONJ NOUN (0.000000 171.888899 129)
PRON AUX ADV ADJ (0.042345 169.219215 98)
ADP DET DET NOUN (0.000000 165.988255 41)
ADP ADJ ADJ NOUN PUNCT (0.032864 165.470123 103)
DET ADJ (0.000000 165.386204 107)
ADP DET ADJ CCONJ ADJ NOUN (0.040248 159.132700 62)
ADJ CCONJ ADJ (0.000000 158.548434 52)
NUM NUM (0.106557 157.699664 109)
PART ADJ NOUN (0.000000 157.187986 66)
ADP ADJ (0.000000 154.697259 154)
PROPN CCONJ PROPN (0.009709 148.944747 51)
PRON VERB SCONJ (0.000000 148.664895 206)
DET PROPN PROPN AUX VERB (0.020000 148.215120 98)
ADP ADJ NOUN CCONJ (0.000000 145.603493 236)
ADJ CCONJ ADJ NOUN (0.000000 145.403025 97)
CCONJ VERB DET NOUN (0.008130 144.570239 122)
ADP NUM PROPN NUM (0.000000 144.157670 17)
ADP DET NOUN ADP NOUN PUNCT (0.000000 144.144574 228)
DET NUM NOUN (0.000000 143.447615 38)
DET ADJ CCONJ ADJ NOUN (0.009346 143.060362 53)
AUX ADJ PUNCT (0.015748 139.469139 125)
INTJ PUNCT (0.000000 139.275099 57)
AUX AUX ADJ (0.000000 138.376670 81)
PART VERB DET ADJ NOUN (0.002584 137.062350 193)
ADJ NOUN ADP NOUN ADP DET NOUN PUNCT NOUN NUM PUNCT VERB PROPN (0.076923 136.311715 11)
SCONJ VERB DET NOUN (0.016077 132.805212 204)
PROPN PROPN AUX VERB (0.000000 125.377023 76)
PRON DET VERB (0.000000 124.765744 34)
ADJ NOUN CCONJ ADJ NOUN (0.000000 122.712854 60)
CCONJ ADV VERB (0.000000 121.468149 83)
PRON AUX DET ADJ NOUN PUNCT (0.006849 121.088086 29)
SCONJ PRON AUX PART VERB (0.000000 120.314118 69)
ADP ADJ ADJ NOUN (0.000000 116.830655 78)
ADP PRON ADJ NOUN (0.000000 114.968267 83)
DET VERB NOUN ADP NOUN (0.081481 114.074907 31)
PART AUX (0.000000 113.584308 57)
AUX ADV ADJ PUNCT (0.043624 109.385479 95)
ADP DET ADV ADJ NOUN (0.019608 109.336306 50)
ADV ADV PUNCT (0.000000 106.643870 283)
NOUN ADP NUM (0.024390 106.365354 60)
SCONJ DET NOUN AUX VERB (0.000000 106.273883 63)
AUX ADV AUX VERB PUNCT (0.029412 106.055644 33)
PROPN ADP DET NOUN PUNCT PUNCT (0.000000 102.819165 31)
DET NOUN ADP NOUN CCONJ NOUN (0.000000 102.341676 75)
PART VERB ADJ NOUN (0.000000 102.107849 143)
DET PROPN VERB (0.000000 101.269770 89)
ADJ PUNCT ADJ CCONJ ADJ NOUN (0.018405 97.248131 32)
DET ADJ PROPN (0.013333 94.907377 37)
ADP NOUN CCONJ ADJ NOUN PUNCT (0.046823 94.414043 57)
AUX PART AUX VERB (0.051282 92.931806 74)
AUX AUX (0.000000 90.297053 59)
ADP PROPN CCONJ PROPN PUNCT (0.000000 88.094744 36)
PRON AUX PART ADJ (0.067568 87.425606 46)
PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT NOUN CCONJ NOUN PUNCT (0.000000 86.787280 16)
AUX ADV AUX VERB ADP (0.031056 85.695395 39)
PUNCT NOUN PUNCT X (0.000000 84.561527 19)
ADP DET NOUN CCONJ NOUN (0.014164 83.363223 87)
NOUN CCONJ VERB (0.000000 82.184088 78)
ADP NOUN ADP DET PROPN PROPN PUNCT PUNCT (0.000000 81.190179 28)
PRON AUX AUX ADJ (0.000000 80.240117 55)
DET PROPN PROPN PROPN (0.049107 78.776483 71)
ADJ CCONJ ADV ADJ (0.079545 78.349177 27)
PRON AUX PART ADV VERB (0.027778 78.026113 35)
CCONJ VERB PRON (0.000000 77.535166 70)
NOUN VERB ADP NOUN PART NOUN CCONJ NOUN PUNCT VERB PROPN (0.000000 77.031273 8)
SCONJ PROPN PROPN VERB PUNCT (0.055556 73.992337 17)
PROPN PROPN CCONJ PROPN PROPN PUNCT (0.093137 72.924859 37)
PART NOUN PUNCT (0.000000 72.256302 77)
PRON AUX ADV ADJ SCONJ (0.039370 71.954049 61)
DET PROPN ADV VERB (0.000000 71.725109 25)
DET PROPN AUX VERB (0.000000 70.504962 37)
AUX AUX ADV VERB PUNCT (0.012987 69.575404 19)
NOUN VERB ADP NOUN PART NOUN PUNCT VERB PROPN (0.000000 68.774982 7)
PRON AUX ADV ADJ PART VERB (0.023438 65.571831 50)
NOUN ADP PROPN CCONJ PROPN (0.000000 65.011732 21)
PROPN PROPN PROPN PUNCT (0.000000 63.610145 42)
AUX AUX VERB PUNCT (0.000000 62.915383 94)
DET NOUN ADP ADJ NOUN (0.006897 62.741907 144)
ADP DET NOUN PART NOUN (0.000000 62.711815 65)
PUNCT INTJ PUNCT NOUN PROPN PUNCT (0.000000 62.699615 10)
NOUN ADP DET NOUN PUNCT PUNCT PUNCT NOUN PUNCT (0.000000 62.372684 12)
AUX PART ADV VERB (0.023256 62.085964 28)
NOUN ADP DET NOUN PUNCT PUNCT PUNCT PROPN PUNCT (0.000000 60.444259 10)
ADJ CCONJ ADJ PUNCT (0.000000 60.091552 47)
SCONJ PRON AUX (0.069565 59.389729 107)
NOUN AUX ADV AUX VERB (0.000000 58.399416 23)
DET PROPN NOUN (0.000000 58.360009 88)
DET NOUN CCONJ NOUN ADP (0.005917 57.907656 42)
ADP DET PROPN PROPN PROPN PUNCT (0.034268 56.936200 62)
ADJ ADP NUM NUM NOUN (0.022222 56.726788 11)
PROPN PUNCT PROPN PUNCT (0.000000 56.496251 46)
DET NUM SYM NOUN (0.019231 54.928539 17)
PART VERB PRON (0.000000 54.398329 161)
ADJ NOUN CCONJ VERB (0.000000 54.122324 36)
ADP DET NOUN ADP ADJ NOUN PUNCT (0.007376 53.876779 157)
PRON VERB PRON (0.000000 53.687249 169)
NUM NUM NUM (0.029412 53.235656 33)
DET PROPN PART NOUN (0.007519 53.052279 44)
PRON AUX VERB PART VERB DET NOUN (0.004545 52.658413 73)
NOUN ADP PROPN ADJ NOUN PUNCT VERB PROPN (0.000000 52.372577 9)
PART VERB PRON NOUN (0.000000 50.860466 122)
SCONJ DET ADJ NOUN AUX VERB (0.011628 49.747259 34)
PRON ADJ PART VERB (0.030303 48.813227 32)
NOUN ADP NOUN NOUN PUNCT (0.009524 48.187211 52)
ADP NOUN ADP DET PROPN PROPN PUNCT PUNCT PUNCT PROPN PUNCT PROPN PROPN PUNCT (0.008032 47.665254 19)
ADP DET NOUN ADP ADJ NOUN (0.000000 47.341291 133)
PART AUX ADV ADJ (0.000000 46.790937 26)
ADP NUM PROPN NUM PUNCT (0.015873 46.587199 31)
SCONJ ADV VERB (0.000000 46.538659 41)
AUX ADJ PART VERB (0.000000 46.459269 59)
VERB PRON PUNCT (0.000000 46.255616 48)
ADP NOUN PART NOUN (0.000000 46.202419 22)
SCONJ PRON AUX ADJ (0.016667 45.082560 59)
PRON AUX ADV VERB PART VERB (0.000000 44.912157 58)
DET ADV ADJ ADJ NOUN (0.000000 43.744396 20)
ADP DET ADJ PUNCT ADJ CCONJ ADJ NOUN (0.011765 43.056150 12)
PRON ADV VERB DET NOUN (0.003663 42.411303 68)
AUX PART ADJ PUNCT (0.023256 39.909805 14)
AUX DET VERB NOUN (0.000000 39.508260 13)
NOUN CCONJ NOUN NOUN PUNCT (0.000000 38.901510 74)
SCONJ DET PROPN PROPN (0.000000 38.592654 46)
PART VERB CCONJ VERB (0.000000 38.051133 41)
ADJ NOUN AUX (0.000000 37.785307 69)
AUX PRON VERB (0.000000 37.528714 74)
CCONJ DET NOUN (0.000000 36.853879 378)
DET PROPN PROPN PART NOUN (0.020000 36.829886 49)
ADP PROPN NUM PUNCT (0.000000 35.747683 26)
NUM SYM NUM PUNCT (0.000000 35.688254 18)
ADP PROPN CCONJ (0.007042 34.565974 141)
PROPN AUX VERB (0.000000 34.424775 42)
AUX PRON PART (0.000000 34.191404 19)
NOUN ADP NOUN NOUN (0.014706 34.078727 67)
ADJ NOUN PUNCT NOUN NUM PUNCT VERB PROPN (0.125000 32.256542 16)
DET NOUN ADP DET PROPN NOUN (0.005236 32.209809 38)
PRON AUX AUX (0.000000 31.506611 71)
DET NOUN AUX ADV VERB (0.020747 30.788071 59)
DET ADV ADJ NOUN PUNCT (0.000000 30.697575 48)
PART ADJ NOUN PUNCT (0.040000 30.584268 48)
PRON AUX ADV ADV VERB (0.089109 30.437548 23)
DET ADV ADJ CCONJ ADJ NOUN (0.075630 30.068732 22)
ADJ NOUN ADP NOUN (0.000000 29.752135 127)
DET PROPN PROPN VERB (0.014286 29.283484 69)
PRON AUX ADV ADJ PUNCT (0.000000 28.800313 44)
PRON AUX AUX ADJ PART VERB (0.018405 28.639524 32)
DET ADJ PUNCT ADJ NOUN (0.022222 28.342219 33)
PRON NOUN VERB PART VERB (0.030303 28.300712 16)
SCONJ VERB CCONJ VERB (0.000000 27.338825 28)
PRON AUX AUX ADV ADJ (0.009524 26.941747 26)
NOUN PROPN PUNCT NOUN CCONJ NOUN PUNCT (0.000000 26.855906 11)
DET DET NOUN PUNCT (0.000000 26.772795 19)
ADP DET PROPN PROPN CCONJ (0.003195 26.397179 78)
ADP DET VERB NOUN PUNCT (0.000000 25.526474 37)
ADJ NOUN PUNCT NOUN NUM PUNCT (0.025974 24.486260 15)
PRON AUX ADJ PUNCT (0.006250 24.270802 53)
AUX DET PROPN VERB (0.000000 22.936706 18)
PROPN ADP DET NOUN PUNCT PUNCT PROPN PROPN PUNCT (0.000000 22.555589 14)
DET NOUN VERB (0.006435 22.446056 386)
PRON AUX ADV AUX VERB (0.000000 21.644949 27)
ADP DET PROPN PROPN PROPN CCONJ (0.042553 20.859254 18)
ADP DET ADJ NUM NOUN PUNCT (0.000000 19.233705 10)
DET ADJ NOUN AUX VERB (0.000000 17.821094 73)
SYM NUM SYM NUM (0.000000 17.541963 7)
DET NOUN AUX ADJ PUNCT (0.006211 17.216415 40)
PRON ADV VERB PART VERB (0.010753 14.239985 46)
DET ADJ ADJ ADJ NOUN (0.087719 13.565916 13)
DET NOUN ADP NOUN PUNCT (0.000000 13.348182 128)
ADJ ADP PRON (0.000000 12.541873 37)
ADJ NOUN AUX AUX VERB ADP (0.000000 11.889066 29)
AUX DET ADV ADJ (0.117647 11.832630 25)
ADP DET ADV ADJ NOUN PUNCT (0.040698 11.355463 33)
DET ADJ PUNCT (0.023256 11.134535 42)
PROPN AUX (0.000000 9.776955 33)
DET VERB NOUN ADP DET NOUN (0.041096 8.871474 14)
PRON AUX PUNCT ADV PUNCT (0.083333 8.789213 22)
DET ADJ NOUN AUX DET NOUN PUNCT (0.000000 8.710989 12)
DET PROPN PART (0.000000 8.387847 21)
ADP DET ADJ PROPN NOUN PUNCT (0.021739 7.770520 9)
NOUN ADP NOUN ADP NOUN NOUN PUNCT (0.028571 6.410957 17)
PUNCT PROPN PUNCT PROPN PROPN PUNCT NOUN CCONJ NOUN PUNCT (0.000000 5.554677 16)
PRON ADV AUX VERB PART VERB (0.000000 5.468739 7)
SCONJ DET NOUN AUX (0.042017 5.365927 38)
PROPN PROPN PART NOUN (0.020408 5.087447 32)
PART AUX DET NOUN (0.000000 4.970272 20)
ADP DET NOUN ADP DET PROPN PROPN (0.002342 4.171028 71)
DET NOUN ADP ADJ PROPN (0.066667 4.126313 14)
ADP DET ADJ NOUN ADP NOUN (0.000000 3.690703 97)
ADP ADJ PROPN PUNCT (0.000000 3.664891 12)
SCONJ DET PROPN NOUN (0.000000 2.297886 20)
ADP PRON ADJ NOUN CCONJ (0.000000 2.226856 29)
PART NOUN AUX (0.000000 0.877702 12)
ADP DET DET NOUN PUNCT (0.000000 0.339085 21)
DET NOUN SCONJ VERB (0.012658 -14.590873 78)
DET ADJ NOUN ADP NOUN (0.000000 -20.619295 146)
