ADJ NOUN (0.000000 11728.037268 9477)
ADP NOUN (0.000000 5247.483105 8103)
ADP DET NOUN (0.000000 2344.811391 1494)
AUX ADJ (0.000000 2210.195493 1309)
PUNCT SCONJ (0.000000 1558.906448 1546)
ADJ NOUN PUNCT (0.000000 1530.652082 4453)
NOUN PUNCT DET VERB (0.020900 1328.312053 406)
ADP DET PUNCT SCONJ (0.000000 1221.646163 235)
AUX ADV ADJ (0.044146 1118.527577 498)
PRON ADV VERB (0.047913 1101.110208 308)
NOUN PUNCT DET AUX (0.017076 919.691486 307)
NUM PUNCT (0.000000 915.338356 737)
NUM SYM (0.000000 797.496297 120)
VERB PRON PUNCT SCONJ (0.052632 751.596738 228)
DET NOUN (0.000000 706.436854 2631)
ADJ ADJ NOUN PUNCT (0.000000 670.012326 590)
ADJ CCONJ ADJ NOUN PUNCT (0.015259 639.901759 242)
PRON VERB (0.000000 581.565746 1079)
PROPN PUNCT (0.000000 573.204255 851)
PUNCT DET PRON VERB (0.083220 546.815511 224)
ADJ NOUN PUNCT DET VERB (0.000000 502.839149 211)
AUX ADJ PUNCT SCONJ (0.039031 474.023966 238)
ADP NUM NOUN (0.000000 468.697959 202)
ADV ADJ PUNCT (0.000000 459.162625 244)
PUNCT PROPN PUNCT PROPN (0.000000 454.703422 112)
ADP PROPN PUNCT (0.027990 435.987783 382)
PRON VERB PUNCT SCONJ (0.000000 411.419021 236)
PROPN PROPN (0.000000 388.313467 300)
VERB PUNCT SCONJ (0.000000 379.487524 826)
PUNCT PROPN PUNCT NOUN ADJ PUNCT (0.000000 378.533275 63)
NUM NOUN PUNCT (0.072776 346.277898 172)
PUNCT ADP PRON AUX (0.024691 330.417861 79)
ADP ADJ CCONJ ADJ NOUN (0.108108 321.353401 99)
ADP DET ADJ NOUN (0.000000 309.138727 157)
ADJ PUNCT ADJ CCONJ ADJ NOUN (0.017341 281.465645 34)
ADP PROPN CCONJ (0.000000 252.976307 97)
ADV ADV VERB (0.000000 250.162691 273)
PUNCT PROPN PUNCT ADJ NOUN ADJ PUNCT (0.000000 248.063144 35)
AUX PRON VERB (0.040000 241.846094 240)
ADJ NOUN CCONJ ADJ NOUN PUNCT (0.000000 239.998578 130)
ADV AUX VERB (0.000000 225.477349 127)
AUX VERB AUX ADJ (0.004808 217.185679 69)
ADP DET ADJ NOUN PUNCT (0.000000 206.443953 114)
ADJ ADJ PROPN ADJ PROPN NUM PUNCT (0.000000 203.390497 10)
NOUN ADJ PUNCT (0.000000 196.441852 186)
PUNCT ADJ NOUN ADJ PUNCT (0.007299 195.615384 68)
PRON PRON VERB (0.044199 188.264539 173)
ADJ NOUN ADJ PRON (0.051613 180.177381 98)
NOUN PUNCT DET ADV VERB (0.022222 179.853117 77)
ADJ NOUN PUNCT DET AUX (0.000000 176.471917 119)
ADJ ADJ NOUN (0.000000 175.951231 835)
ADJ PUNCT ADJ CCONJ ADJ NOUN PUNCT (0.046729 162.420736 51)
AUX ADV VERB (0.000000 156.458199 154)
VERB PUNCT SCONJ AUX ADJ (0.043189 148.771804 72)
PROPN CCONJ PROPN (0.076923 143.746321 78)
NUM CCONJ NUM (0.277228 143.209443 73)
ADP ADJ ADJ NOUN PUNCT (0.000000 142.451070 181)
NOUN PUNCT NOUN ADJ PUNCT (0.061033 139.032409 100)
CCONJ VERB PRON (0.000000 127.634917 116)
VERB PUNCT SCONJ PRON VERB (0.131034 123.319006 63)
NUM ADP ADJ NOUN (0.000000 123.261387 51)
ADJ PUNCT ADJ CCONJ ADJ PUNCT (0.181818 119.637782 27)
ADP NOUN NUM (0.000000 116.298369 195)
DET PUNCT PRON VERB (0.100000 112.875062 78)
NUM NOUN NUM (0.009346 110.258904 53)
NUM NUM NOUN (0.000000 105.008180 32)
PRON ADP PRON VERB (0.075188 104.113858 41)
CCONJ SCONJ (0.000000 98.921151 227)
AUX PRON ADJ PUNCT SCONJ (0.097744 96.446280 30)
AUX ADV ADJ PUNCT SCONJ (0.064615 92.409318 76)
PROPN NOUN PROPN NUM PUNCT (0.000000 82.680155 11)
ADP ADJ NUM NOUN (0.052632 78.316977 24)
DET NOUN AUX VERB (0.000000 72.656398 65)
ADJ NOUN PUNCT DET AUX ADJ (0.030471 67.711802 70)
PUNCT PRON AUX (0.000000 54.403602 74)
ADV SCONJ NUM NUM NOUN (0.130435 51.225700 15)
PUNCT PROPN PUNCT PROPN ADJ PUNCT (0.000000 49.946808 19)
AUX DET NOUN ADJ (0.072368 49.720536 47)
PRON ADV ADV VERB (0.020408 48.368042 48)
PROPN CCONJ PROPN PUNCT (0.034783 45.926790 74)
DET PUNCT PRON AUX (0.000000 36.808135 33)
NUM PUNCT NUM PUNCT (0.000000 36.631415 42)
ADJ NOUN ADP ADJ ADJ PUNCT ADJ (0.000000 32.898759 6)
ADP ADJ PROPN (0.000000 30.038492 27)
ADV SCONJ NUM SYM (0.000000 29.345947 11)
PUNCT DET PRON ADV VERB (0.085714 23.826783 40)
ADP ADJ ADJ NOUN CCONJ (0.000000 17.968738 52)
ADP ADJ PROPN PUNCT (0.043103 10.750095 37)
ADP ADJ ADJ NOUN (0.000000 0.231766 137)
