ADP DET NOUN (0.001682 20100.278578 8015)
DET NOUN (0.000000 16925.495103 5259)
ADP NOUN (0.000000 10582.872644 4537)
ADP DET ADJ NOUN (0.001030 9110.083197 2586)
DET ADJ NOUN (0.021556 7924.505409 1861)
AUX VERB PUNCT (0.000000 4391.428201 1474)
ADP ADJ NOUN (0.004902 3138.348086 1218)
SCONJ PRON (0.000000 2592.371657 1314)
SCONJ DET NOUN (0.003706 2152.365558 941)
ADP PRON NOUN (0.034318 2142.046927 605)
ADP PROPN (0.000000 2074.735735 704)
PART VERB (0.000000 2039.896804 777)
ADJ NOUN (0.000000 1626.396822 1408)
PART VERB PUNCT (0.001093 1336.120077 914)
PART NOUN (0.000000 1104.281890 303)
PUNCT DET NOUN AUX ADP NUM NOUN VERB PUNCT (0.000000 1078.876745 72)
ADP DET PROPN (0.000000 1074.898028 318)
NUM PUNCT (0.000000 1039.622647 536)
PUNCT DET NOUN AUX ADP NUM NOUN VERB CCONJ ADP NUM NOUN VERB PUNCT (0.000000 860.915720 29)
NUM NOUN (0.000000 795.324426 348)
ADP DET VERB NOUN (0.020725 787.756623 315)
SCONJ DET ADJ NOUN (0.016181 774.728993 304)
DET ADJ ADJ NOUN (0.037975 729.522107 228)
DET VERB NOUN (0.023499 707.058618 187)
ADP PART VERB (0.060637 671.007705 457)
PRON AUX ADJ (0.000000 662.906222 266)
VERB NOUN PUNCT VERB VERB (0.013986 647.635230 141)
PRON AUX ADV (0.000000 630.512224 365)
DET PROPN (0.000000 614.109983 161)
ADP NUM (0.000000 596.212332 258)
ADP DET ADJ (0.000000 530.936402 235)
ADP NOUN CCONJ NOUN (0.000000 518.408934 195)
NOUN CCONJ NOUN (0.000000 479.848347 199)
X X (0.041096 458.607373 70)
AUX VERB ADP DET NOUN (0.001290 458.041225 387)
ADP PRON ADJ NOUN (0.000000 444.420457 126)
ADP DET PROPN PROPN (0.000000 441.926327 133)
ADP NUM NOUN (0.000000 439.378023 205)
PUNCT PROPN PUNCT PROPN DET NOUN PUNCT (0.002342 407.686829 71)
PRON AUX DET NOUN (0.000000 398.836206 215)
X CCONJ NOUN (0.000000 375.795509 61)
ADJ PUNCT PUNCT PUNCT PROPN PUNCT (0.000000 354.163173 46)
PUNCT NOUN PUNCT (0.000000 344.584784 381)
ADJ CCONJ ADJ NOUN (0.012755 331.337726 129)
PUNCT CCONJ PUNCT NOUN DET NOUN PUNCT (0.000000 331.316501 32)
PRON ADP DET VERB NOUN PUNCT VERB VERB (0.000000 329.996090 40)
ADP DET (0.000000 326.477811 171)
ADV AUX PRON (0.000000 323.954829 251)
NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT VERB VERB (0.000000 322.953237 50)
PUNCT PROPN PUNCT NOUN DET NOUN PUNCT (0.000000 322.444148 44)
PUNCT CCONJ PUNCT PROPN DET NOUN PUNCT (0.000000 321.618219 47)
ADP ADJ NOUN PUNCT (0.018957 320.803341 552)
ADP DET ADJ ADJ NOUN (0.042980 316.154446 167)
PROPN PROPN (0.000000 315.194815 107)
PRON VERB ADV (0.000000 312.443669 369)
DET ADJ (0.000000 307.387397 185)
ADP ADJ ADJ NOUN (0.068736 305.624630 140)
AUX VERB CCONJ (0.000000 292.346357 201)
PRON AUX PRON (0.000000 284.134827 196)
ADJ AUX PUNCT (0.000000 282.183925 200)
SCONJ ADV (0.000000 280.426919 376)
ADP NUM PROPN NUM (0.018182 260.835288 54)
NOUN ADP NOUN ADP NOUN ADP DET NOUN PUNCT DET NOUN CCONJ DET NOUN (0.000000 241.402704 16)
ADJ VERB PUNCT (0.000000 238.614546 231)
ADP PART VERB PUNCT (0.000000 230.791960 263)
ADP PROPN CCONJ PROPN (0.000000 224.128839 74)
ADP DET NOUN ADP DET NOUN PUNCT (0.001802 223.669442 277)
ADP DET NOUN ADP DET ADJ NOUN PUNCT (0.002389 221.102896 179)
ADP ADJ NOUN CCONJ NOUN (0.000000 212.726793 74)
PART AUX VERB (0.004184 209.860157 119)
PUNCT DET PUNCT PROPN DET NOUN PUNCT (0.000000 207.355176 25)
AUX VERB ADP NOUN (0.000000 206.794824 176)
PROPN CCONJ PROPN (0.008130 203.100785 61)
ADP DET NOUN ADP NOUN PUNCT (0.004107 198.868850 194)
ADJ NOUN CCONJ ADJ NOUN PUNCT NOUN PUNCT PUNCT VERB VERB (0.000000 197.923092 14)
PRON SCONJ NUM NOUN (0.030769 197.774541 42)
PRON VERB SCONJ DET NOUN (0.077381 194.490510 155)
PRON AUX DET ADJ NOUN (0.005291 183.912454 94)
ADP DET VERB (0.000000 182.994434 200)
ADP DET NUM NOUN (0.055000 179.550160 63)
NOUN ADP DET VERB NOUN PUNCT VERB VERB (0.046948 171.670604 29)
SCONJ DET PROPN (0.024390 171.252746 60)
AUX PRON ADV ADV (0.034483 168.323216 112)
CCONJ DET NOUN (0.001575 163.386601 634)
PRON VERB DET NOUN (0.003165 162.412995 210)
PUNCT SYM PUNCT PROPN DET NOUN PUNCT (0.000000 161.262372 18)
PART VERB CCONJ (0.000000 160.669543 185)
ADP DET ADJ CCONJ ADJ NOUN (0.037356 157.248067 67)
DET ADJ CCONJ ADJ NOUN (0.064935 156.804590 54)
AUX VERB ADP DET ADJ NOUN (0.018759 151.459564 136)
ADP NUM CCONJ NUM (0.086957 150.662469 35)
ADP VERB NOUN PUNCT (0.061538 145.654960 61)
ADP PROPN PUNCT (0.000000 144.482627 310)
NUM SYM NUM SYM PROPN (0.000000 144.102311 9)
VERB NOUN PUNCT PUNCT NOUN PUNCT (0.000000 139.132023 31)
PRON VERB SCONJ PRON (0.094241 138.044518 173)
ADP DET NOUN PUNCT PUNCT PUNCT PROPN PUNCT PROPN DET NOUN PUNCT (0.000000 137.819448 35)
ADP NOUN CCONJ NOUN PUNCT (0.034268 134.316210 155)
PUNCT PUNCT ADJ PUNCT PROPN DET NOUN PUNCT (0.000000 132.671028 18)
ADJ NOUN PUNCT NOUN NUM ADP DET NOUN PUNCT (0.018868 128.168691 13)
ADP DET NOUN PUNCT PUNCT PUNCT CCONJ PUNCT PROPN DET NOUN PUNCT (0.000000 124.295472 23)
SCONJ ADJ NOUN (0.026178 121.857507 93)
AUX PRON ADV ADJ (0.034335 120.655779 75)
SCONJ NOUN PROPN (0.047619 117.298295 30)
PRON NOUN VERB PUNCT (0.090909 116.723557 90)
SCONJ PROPN (0.000000 115.678910 73)
NOUN CCONJ ADJ NOUN (0.000000 114.789429 82)
NOUN CCONJ NOUN PUNCT (0.010695 113.883457 185)
VERB AUX AUX PUNCT (0.000000 112.358699 54)
CCONJ DET VERB ADP NOUN (0.111111 112.335901 30)
ADP PROPN PROPN (0.000000 106.035540 52)
SCONJ PRON ADV ADJ AUX (0.048649 101.917676 44)
PRON ADJ AUX (0.120370 100.401040 190)
PRON AUX ADV ADJ (0.000000 97.241005 124)
CCONJ DET ADJ NOUN (0.014865 97.007994 243)
ADP DET SYM SYM NOUN PUNCT PUNCT (0.000000 95.846862 9)
DET PROPN PROPN (0.036145 95.576664 40)
CCONJ PRON AUX ADV (0.000000 95.287053 79)
ADP DET ADJ PROPN (0.000000 92.441264 50)
INTJ PUNCT (0.000000 91.925700 47)
PART ADJ (0.000000 89.520337 48)
CCONJ ADJ NOUN PUNCT (0.129032 89.190910 90)
NOUN PUNCT NOUN CCONJ NOUN (0.000000 89.105761 90)
ADV AUX DET NOUN (0.000000 89.051172 124)
NOUN PUNCT PUNCT PUNCT PROPN PUNCT PROPN DET NOUN PUNCT (0.000000 86.678845 20)
ADJ AUX AUX PUNCT (0.000000 86.609924 39)
PART AUX (0.000000 85.587448 50)
NOUN DET NOUN PUNCT NOUN CCONJ NOUN PUNCT (0.000000 79.083814 17)
ADJ PART AUX PUNCT (0.139706 75.615906 39)
SCONJ PRON ADJ AUX (0.041667 74.640128 69)
PRON VERB PRON ADV (0.000000 74.132195 55)
ADP ADV NUM NOUN (0.035714 73.442205 27)
ADP DET ADV ADJ NOUN (0.072464 73.164890 32)
ADJ NOUN PUNCT NOUN NUM PUNCT PUNCT VERB VERB (0.000000 72.314480 15)
ADP DET ADJ VERB NOUN (0.000000 69.610615 27)
AUX VERB ADP (0.000000 69.549404 77)
ADP NUM PROPN (0.000000 68.586862 38)
PROPN PROPN PUNCT (0.000000 67.414047 101)
DET NUM NOUN (0.000000 67.066796 30)
ADJ NOUN CCONJ NOUN (0.000000 64.553345 54)
ADP DET ADJ NOUN ADP DET ADJ NOUN PUNCT (0.000000 63.484668 60)
PROPN PROPN PROPN (0.037037 63.461793 52)
PRON AUX VERB SCONJ DET NOUN (0.088785 60.630919 39)
NOUN PROPN PUNCT VERB VERB (0.000000 60.276216 28)
CCONJ PRON VERB PRON (0.000000 60.071671 44)
ADP DET ADJ ADJ NOUN PUNCT (0.036036 58.068062 107)
SCONJ DET VERB NOUN (0.060870 57.820181 36)
AUX VERB ADP ADJ NOUN (0.020649 56.492693 83)
ADP NOUN CCONJ ADJ NOUN (0.000000 55.962589 42)
PROPN PROPN PROPN PROPN PUNCT (0.108108 55.224491 33)
ADJ NOUN PUNCT NOUN NUM PUNCT (0.000000 51.819934 13)
ADP PROPN NUM (0.000000 49.275782 43)
ADP DET PROPN PUNCT (0.000000 49.264412 140)
NOUN PROPN PUNCT (0.000000 48.739525 61)
ADP DET ADJ PUNCT ADJ CCONJ ADJ NOUN (0.062992 46.765261 17)
ADP DET VERB ADP NOUN (0.029508 45.806903 74)
ADP DET PRON ADJ NOUN (0.000000 45.434274 18)
NOUN ADP DET NOUN PUNCT PUNCT PUNCT PROPN PUNCT (0.000000 44.339058 11)
ADP DET X CCONJ NOUN (0.010753 43.654827 23)
DET ADJ PROPN (0.018868 41.695505 26)
ADJ PUNCT PUNCT PUNCT PROPN PUNCT PRON VERB (0.000000 40.733521 23)
PUNCT PROPN PUNCT PROPN (0.000000 40.457268 23)
SYM SYM (0.472222 39.572807 19)
CCONJ PRON VERB ADV (0.000000 39.005836 63)
ADP DET PROPN SYM NOUN PUNCT PUNCT (0.000000 38.314238 9)
PART ADJ AUX (0.000000 36.825731 34)
ADP DET VERB ADP DET NOUN (0.000000 35.072213 96)
ADJ VERB AUX PUNCT (0.000000 28.944547 25)
ADP DET NOUN CCONJ DET NOUN (0.001135 28.528143 176)
DET X CCONJ NOUN (0.045455 28.131634 14)
PUNCT PROPN PUNCT PROPN DET NOUN PUNCT NOUN CCONJ NOUN PUNCT (0.000000 28.094395 17)
PUNCT PROPN PUNCT (0.000000 24.872155 103)
PRON AUX VERB SCONJ PRON (0.060606 23.790933 31)
SCONJ ADV NOUN VERB (0.076923 23.342162 32)
ADJ NOUN PUNCT NOUN PUNCT (0.015385 19.978255 48)
PART VERB SCONJ DET NOUN (0.000000 19.785794 46)
ADJ PUNCT ADJ CCONJ ADJ NOUN PUNCT (0.055118 18.354643 20)
AUX DET PRON NOUN (0.025000 17.669446 13)
ADP PRON ADJ NOUN PUNCT (0.040000 15.509764 66)
ADP PRON NOUN PUNCT (0.018605 15.323440 211)
PART VERB SCONJ (0.000000 13.038328 63)
ADP NOUN PUNCT NOUN PUNCT (0.034826 12.451567 97)
PUNCT PROPN PUNCT PUNCT NOUN PUNCT (0.000000 11.573860 14)
AUX DET ADV ADJ NOUN (0.044776 8.232974 16)
ADP PROPN PROPN PUNCT (0.000000 7.465183 50)
PART ADJ PUNCT (0.000000 5.246156 31)
PROPN CCONJ NOUN PROPN (0.035714 4.976700 9)
VERB NOUN ADP DET NOUN PUNCT PUNCT PUNCT PROPN PUNCT (0.000000 3.948009 27)
PUNCT X (0.000000 2.859745 30)
NOUN PUNCT NOUN PUNCT (0.000000 2.670846 70)
ADJ ADJ AUX PUNCT (0.000000 1.240949 36)
PUNCT PROPN DET NOUN PUNCT (0.015385 1.191386 16)
ADP NOUN CCONJ ADJ NOUN PUNCT (0.035533 -1.738322 38)
ADP NOUN NUM (0.000000 -2.817252 48)
ADJ CCONJ ADJ NOUN PUNCT (0.071672 -2.832871 68)
PART VERB SCONJ PRON (0.000000 -2.950505 46)
ADJ ADJ NOUN (0.000000 -8.573926 149)
PROPN PUNCT (0.000000 -18.217189 161)
ADP DET VERB ADP NOUN PUNCT (0.026316 -19.360521 37)
