NOUN PUNCT (0.000000 5211.093924 3336)
PART VERB (0.000000 4336.222094 1373)
ADP DET NOUN (0.000000 4158.822964 1748)
PRON VERB (0.000000 3653.464957 1899)
ADP NOUN (0.000000 3487.228078 2018)
PRON AUX VERB (0.000000 3212.813774 1090)
ADP DET ADJ NOUN (0.000000 2844.219444 863)
DET ADJ NOUN (0.000000 2531.017970 826)
ADJ NOUN (0.000000 2477.963296 1345)
ADV PUNCT (0.000000 2300.996624 1298)
ADP DET NOUN PUNCT (0.000000 2231.358026 1168)
ADP NOUN PUNCT (0.000000 2226.224408 1111)
ADP ADJ NOUN (0.000000 2023.114095 740)
ADP ADJ NOUN PUNCT (0.000000 1911.415371 808)
X PUNCT (0.000000 1860.608955 382)
DET NOUN (0.000000 1678.723108 1101)
ADP DET ADJ NOUN PUNCT (0.001962 1536.882273 636)
ADP PROPN (0.000000 1465.869755 510)
AUX VERB (0.000000 1233.296787 671)
PRON ADV VERB (0.000000 1170.124528 281)
SCONJ VERB (0.000000 993.106880 757)
ADP PROPN PUNCT (0.000000 987.544832 433)
PROPN PROPN PUNCT (0.000000 980.514965 380)
ADP PRON (0.000000 936.177308 452)
PUNCT DET NOUN AUX VERB ADP NUM NOUN CCONJ VERB ADP NUM NOUN PUNCT (0.007389 877.645822 31)
PUNCT DET NOUN AUX VERB ADP NUM NOUN PUNCT (0.000000 856.940695 63)
ADP PRON NOUN PUNCT (0.000000 780.606500 332)
ADJ NOUN PUNCT (0.000000 771.234962 510)
PROPN PROPN (0.000000 756.351252 254)
ADP DET PROPN (0.000000 707.288937 224)
PROPN SCONJ ADV VERB PUNCT VERB PROPN (0.000000 702.593344 35)
ADP DET PROPN PROPN (0.002770 684.625909 240)
DET NOUN ADP NOUN (0.000000 673.337067 454)
DET NOUN AUX VERB (0.000000 671.140845 237)
PUNCT PROPN PUNCT PROPN PROPN PUNCT (0.000000 651.586592 126)
ADP DET PROPN PROPN PUNCT (0.000000 650.362388 264)
DET PROPN PROPN (0.000000 615.066159 172)
NOUN ADP NOUN VERB ADP DET NOUN PUNCT VERB PROPN (0.000000 594.776035 36)
AUX ADV VERB (0.000000 594.142846 251)
PRON AUX (0.000000 593.233138 221)
NUM PUNCT (0.000000 586.130441 246)
PRON AUX AUX VERB (0.000000 581.475336 221)
SCONJ PRON VERB (0.000000 557.379472 437)
PRON AUX ADV (0.000000 539.979678 242)
DET ADV ADJ NOUN (0.000000 536.721851 96)
ADP PRON NOUN (0.000000 534.584790 405)
AUX AUX VERB (0.000000 518.657095 243)
AUX ADJ (0.000000 512.692287 216)
DET ADJ ADJ NOUN (0.013514 511.686467 146)
DET PROPN (0.000000 501.438970 191)
PRON AUX PART VERB (0.000000 496.959248 220)
ADP PROPN PROPN (0.000000 477.700457 180)
PRON AUX ADV VERB (0.000000 456.977955 233)
DET ADJ NOUN PUNCT (0.000000 456.967545 323)
NOUN CCONJ NOUN (0.000000 454.614038 259)
NOUN ADP PROPN ADP ADJ NOUN PUNCT VERB PROPN (0.000000 453.897217 50)
NOUN CCONJ NOUN PUNCT (0.000000 453.812713 211)
ADP NUM (0.000000 445.875383 204)
ADP DET NOUN ADP NOUN (0.000000 434.283967 426)
AUX DET NOUN (0.000000 430.560465 250)
ADP DET (0.000000 409.006622 168)
NOUN ADP NOUN PUNCT VERB PROPN (0.087404 401.037254 71)
PART VERB DET NOUN (0.011820 373.596593 418)
ADP PROPN PROPN PUNCT (0.000000 364.332798 142)
NOUN PUNCT VERB PROPN (0.196286 359.639544 101)
ADP PRON PUNCT (0.000000 358.848238 225)
DET NOUN VERB (0.000000 358.211472 403)
ADP ADJ (0.000000 346.404700 152)
AUX PART VERB (0.000000 343.506243 208)
ADP DET VERB NOUN (0.000000 337.091861 75)
PRON AUX DET NOUN (0.000000 329.451469 163)
PRON AUX VERB PART VERB (0.000000 320.145683 221)
ADP NOUN ADP DET PROPN PUNCT PROPN PROPN PUNCT PUNCT (0.000000 316.869554 27)
ADP PRON ADJ NOUN PUNCT (0.000000 312.427377 116)
NOUN ADP NOUN ADP NOUN ADP ADJ NOUN PUNCT NOUN CCONJ DET NOUN ADP NOUN PUNCT NOUN (0.000000 300.716467 17)
PRON AUX ADJ PART VERB (0.000000 298.925586 120)
ADJ PUNCT (0.000000 293.018638 204)
ADP NOUN PUNCT PUNCT PUNCT PROPN PUNCT (0.000000 286.977499 44)
PRON AUX PART (0.000000 282.088960 108)
SCONJ PRON AUX VERB (0.000000 272.024419 189)
AUX ADV ADJ (0.011111 270.733458 89)
PART ADV VERB (0.000000 269.917138 61)
PRON AUX ADJ (0.000000 269.422613 131)
ADP DET ADJ ADJ NOUN (0.000000 269.015524 98)
DET NOUN PUNCT (0.000000 263.440389 353)
AUX PART (0.000000 262.227784 98)
ADV ADV PUNCT (0.000000 259.319450 290)
PART AUX VERB (0.000000 248.658768 144)
ADP ADJ PUNCT (0.000000 248.150722 114)
DET NOUN PART NOUN (0.000000 246.382002 74)
NOUN ADP NOUN CCONJ NOUN PUNCT VERB PROPN (0.000000 237.451592 26)
ADV ADJ (0.000000 236.307382 192)
ADP DET NOUN ADP NOUN PUNCT (0.000000 234.328841 218)
ADP NUM PUNCT (0.000000 233.433563 125)
PRON VERB PART VERB (0.000000 226.324165 245)
ADP DET PROPN PUNCT (0.000000 223.625953 123)
ADJ ADJ NOUN (0.006452 221.999437 154)
NOUN ADP NOUN CCONJ NOUN NOUN PUNCT VERB PROPN (0.000000 219.915807 36)
AUX ADJ PUNCT (0.011673 219.140851 127)
ADV ADV (0.000000 218.816446 540)
PRON VERB DET NOUN (0.000000 215.382402 262)
ADP ADJ ADJ NOUN PUNCT (0.000000 207.868603 88)
ADP DET ADJ (0.000000 201.696283 90)
PRON AUX ADV ADJ (0.000000 199.683393 84)
PROPN PUNCT (0.000000 197.785431 184)
NOUN ADP ADJ NOUN PUNCT VERB PROPN (0.000000 197.624255 30)
NOUN VERB ADJ NOUN PUNCT VERB PROPN (0.000000 194.039820 19)
PROPN PART NOUN (0.024793 193.752308 59)
ADV ADJ PUNCT (0.000000 192.865125 112)
NOUN AUX AUX VERB ADP (0.000000 189.260593 86)
PRON AUX ADJ SCONJ (0.000000 189.189528 112)
DET ADJ (0.000000 187.593579 78)
ADP NOUN CCONJ NOUN PUNCT (0.000000 186.398599 107)
CCONJ VERB DET NOUN (0.006135 185.619486 108)
PUNCT NOUN PUNCT PROPN PROPN PUNCT NOUN CCONJ NOUN PUNCT (0.000000 182.017396 19)
DET ADJ CCONJ ADJ NOUN (0.009346 179.424213 53)
NUM NOUN (0.000000 179.013554 180)
DET NOUN ADP ADJ NOUN (0.001495 177.780687 167)
ADJ CCONJ ADJ (0.000000 175.215536 55)
NOUN AUX VERB (0.000000 172.352171 262)
PROPN PROPN AUX VERB (0.000000 171.942182 63)
CCONJ ADV VERB (0.000000 166.962756 84)
SCONJ DET NOUN (0.007812 166.113271 254)
ADP ADJ ADJ NOUN (0.000000 164.887193 77)
NUM NUM (0.000000 163.965336 81)
DET PROPN PROPN AUX VERB (0.013699 158.173564 72)
AUX ADV ADJ PUNCT (0.000000 157.640179 77)
ADJ NOUN AUX VERB (0.000000 155.539446 118)
DET ADJ NOUN AUX VERB (0.000000 151.228744 73)
ADJ NOUN ADP NOUN ADP DET NOUN PUNCT NOUN NUM PUNCT VERB PROPN (0.076923 149.837310 11)
ADJ NOUN CCONJ NOUN (0.000000 149.223390 93)
ADP DET NUM NOUN (0.000000 148.456661 46)
PROPN PROPN PROPN (0.000000 147.904209 71)
ADP NOUN CCONJ NOUN (0.000000 143.243466 124)
SCONJ PRON (0.000000 142.889865 167)
ADJ CCONJ ADJ NOUN PUNCT (0.003413 142.368819 73)
SCONJ DET NOUN AUX VERB (0.000000 138.748191 64)
PRON AUX DET ADJ NOUN (0.000000 137.234561 75)
PART VERB DET ADJ NOUN (0.000000 131.018982 198)
ADP DET NOUN ADP ADJ NOUN PUNCT (0.005525 130.141858 150)
PART AUX (0.000000 129.065192 58)
PRON VERB SCONJ (0.011710 128.304606 211)
PROPN ADP DET NOUN PUNCT PUNCT (0.000000 127.855127 31)
ADP NUM PROPN NUM (0.000000 127.551550 16)
DET NOUN ADP DET NOUN (0.000000 126.204145 264)
PART ADJ NOUN (0.000000 125.877211 65)
PART AUX ADJ (0.000000 125.444426 46)
AUX ADV AUX VERB PUNCT (0.028571 122.771291 34)
ADP DET PROPN PROPN PROPN PUNCT (0.030100 120.317677 58)
AUX DET ADJ NOUN (0.000000 119.909975 112)
ADJ ADJ NOUN PUNCT (0.000000 118.318256 75)
DET NOUN AUX (0.000000 117.275404 85)
SCONJ PRON AUX PART VERB (0.000000 112.289995 69)
PRON DET VERB (0.000000 111.806484 34)
ADP DET ADJ PUNCT (0.000000 111.689413 72)
ADP ADJ NOUN CCONJ (0.000000 108.396412 190)
DET NUM NOUN (0.000000 107.898734 40)
AUX AUX VERB PUNCT (0.000000 107.351057 87)
DET PROPN VERB (0.000000 105.188967 90)
ADP DET NOUN CCONJ NOUN (0.008086 103.532320 92)
PUNCT PROPN PUNCT (0.000000 102.766307 119)
ADP NOUN CCONJ ADJ NOUN PUNCT (0.023438 102.378125 50)
PRON AUX AUX (0.000000 101.793777 71)
ADP NOUN ADP DET PROPN PROPN PUNCT PUNCT (0.000000 101.742766 28)
DET ADJ NOUN ADP NOUN (0.008850 101.215153 140)
AUX PART AUX VERB (0.000000 96.561678 62)
AUX AUX ADJ (0.000000 95.860530 78)
PART NOUN PUNCT (0.000000 94.629346 78)
SCONJ VERB DET NOUN (0.008929 93.751521 148)
AUX AUX (0.000000 93.596657 78)
PUNCT NOUN PUNCT X (0.000000 93.194496 19)
ADP DET PROPN CCONJ (0.003861 91.793735 86)
DET NUM SYM NOUN (0.019231 90.068607 17)
PART VERB ADJ NOUN (0.000000 90.014629 141)
ADP DET PUNCT (0.000000 89.272742 59)
ADP DET NOUN ADP ADJ NOUN (0.000000 88.086377 139)
DET PROPN ADV VERB (0.000000 84.946355 25)
DET VERB NOUN ADP NOUN (0.085714 84.673151 32)
AUX ADV AUX VERB ADP (0.013333 84.350639 37)
DET ADJ PROPN (0.000000 84.260567 43)
DET PROPN AUX VERB (0.000000 83.942076 38)
ADP PRON ADJ NOUN (0.000000 83.881923 78)
DET PROPN PROPN PART NOUN (0.020408 83.393452 48)
DET NOUN ADV VERB (0.000000 83.317836 52)
ADP DET ADJ CCONJ ADJ NOUN (0.020101 83.001478 39)
ADJ CCONJ ADJ NOUN (0.000000 82.745236 64)
NOUN VERB ADP NOUN PART NOUN PUNCT VERB PROPN (0.000000 80.993053 7)
ADP PROPN CCONJ PROPN PUNCT (0.012987 80.085323 38)
PRON AUX AUX ADJ (0.000000 79.833695 56)
DET NOUN AUX ADV VERB (0.000000 79.753625 60)
ADP DET NOUN PART NOUN (0.000000 79.468720 37)
PART AUX VERB PUNCT (0.000000 79.065426 67)
SCONJ ADV VERB (0.000000 77.996330 41)
NOUN VERB ADP NOUN PART NOUN CCONJ NOUN PUNCT VERB PROPN (0.000000 77.751842 8)
NOUN ADP DET NOUN PUNCT PUNCT PUNCT NOUN PUNCT (0.000000 77.471374 12)
NUM SYM (0.000000 77.378320 25)
VERB PRON PUNCT (0.000000 77.148878 51)
CCONJ VERB PRON (0.000000 75.450786 69)
ADJ CCONJ ADJ PUNCT (0.000000 74.524000 47)
INTJ PUNCT (0.000000 73.248437 32)
PROPN PUNCT PROPN PUNCT (0.000000 72.984116 49)
DET PROPN PROPN PROPN (0.033654 71.830721 67)
PROPN CCONJ PROPN (0.000000 71.581850 26)
PRON AUX PART ADV VERB (0.000000 69.198542 31)
DET NOUN SCONJ VERB (0.010309 67.758472 96)
ADP NUM CCONJ NUM (0.066667 67.742459 28)
SCONJ PRON AUX (0.000000 67.672448 64)
ADP DET ADV ADJ NOUN (0.006897 66.277074 36)
PART ADJ NOUN PUNCT (0.000000 65.821895 42)
ADP PROPN NUM PUNCT (0.000000 65.469168 26)
ADP DET PROPN NOUN PUNCT (0.003610 64.151290 69)
PRON AUX ADV ADJ SCONJ (0.021459 63.991051 57)
SCONJ DET ADJ NOUN (0.010471 63.522980 126)
NUM SYM NUM PUNCT (0.000000 62.812504 18)
AUX ADV (0.000000 62.399023 107)
PRON AUX ADV VERB PART VERB (0.000000 62.276434 60)
DET PROPN PROPN VERB (0.014286 62.195319 69)
PRON VERB PRON (0.000000 62.034406 170)
NOUN CCONJ ADJ NOUN PUNCT (0.000000 60.802005 42)
NOUN CCONJ VERB (0.000000 60.304203 89)
PRON AUX AUX ADV ADJ (0.009524 60.165443 26)
ADP NUM PROPN NUM PUNCT (0.022901 60.038056 32)
DET PROPN PROPN PUNCT (0.000000 59.896336 61)
PRON AUX PART ADJ (0.052632 59.022440 42)
AUX ADJ PART VERB (0.000000 58.286438 56)
ADV ADV SCONJ ADJ (0.000000 58.195090 17)
PROPN PROPN PROPN PUNCT (0.000000 57.784998 43)
DET NOUN CCONJ NOUN ADP (0.016043 57.747377 46)
ADP DET PROPN NOUN (0.003165 57.195176 105)
PART VERB PRON (0.000000 57.195126 153)
AUX PRON PART (0.000000 56.792415 19)
CCONJ DET NOUN (0.000000 55.322775 222)
NOUN ADP PROPN ADJ NOUN PUNCT VERB PROPN (0.000000 55.322277 9)
DET NOUN ADP NOUN PUNCT (0.000000 54.421532 122)
SCONJ DET ADJ NOUN AUX VERB (0.011628 53.295001 34)
DET NOUN ADP DET PROPN PROPN (0.000000 53.179362 62)
AUX PART ADV VERB (0.000000 53.120200 26)
DET NOUN ADP DET ADJ NOUN (0.006772 51.793751 88)
NUM SYM PUNCT (0.027027 51.789791 36)
ADJ NOUN CCONJ ADJ NOUN (0.000000 51.788569 35)
PRON AUX ADV ADJ PART VERB (0.023438 51.682011 50)
SCONJ PROPN PROPN VERB PUNCT (0.044776 51.422485 16)
DET NOUN AUX ADJ PUNCT (0.006061 50.817716 41)
PRON AUX ADJ PUNCT (0.000000 50.370929 52)
PART AUX ADV ADJ (0.000000 49.772927 26)
PRON AUX ADV ADJ PUNCT (0.000000 49.353977 44)
NOUN CCONJ ADJ NOUN (0.000000 48.892835 55)
PROPN PROPN CCONJ PROPN PROPN PUNCT (0.050633 48.866811 30)
ADP DET NOUN ADP DET NOUN (0.000000 48.141862 196)
ADJ ADP NUM NUM NOUN (0.000000 47.786847 10)
ADJ NOUN CCONJ VERB (0.000000 47.320239 33)
DET ADJ PUNCT (0.000000 46.701517 40)
AUX PRON VERB (0.000000 46.388771 79)
DET PROPN NOUN (0.000000 46.276913 98)
ADP ADJ CCONJ ADJ NOUN (0.000000 46.255593 28)
PRON ADV VERB DET NOUN (0.000000 46.023670 60)
ADJ ADP PRON (0.000000 45.955993 44)
SCONJ PRON AUX ADJ (0.000000 45.769013 56)
ADP ADJ CCONJ ADJ NOUN PUNCT (0.043478 45.606125 44)
PRON AUX VERB PRON (0.005917 44.719950 112)
NOUN ADP DET NOUN PUNCT PUNCT PUNCT PROPN PUNCT (0.000000 44.206920 10)
NOUN PROPN PUNCT (0.000000 44.085821 88)
ADP DET PROPN PROPN CCONJ (0.000000 44.076480 76)
ADJ CCONJ ADV ADJ (0.025000 43.834072 26)
ADP DET VERB NOUN PUNCT (0.000000 43.776792 37)
NOUN ADP NOUN NOUN PUNCT (0.009174 43.138741 54)
DET ADJ NOUN ADP DET NOUN (0.000000 43.090158 111)
PART VERB PRON NOUN (0.000000 42.902873 81)
AUX DET VERB NOUN (0.000000 41.545456 13)
DET ADV ADJ ADJ NOUN (0.000000 41.308231 17)
NOUN ADP PROPN CCONJ PROPN (0.000000 40.730609 22)
PRON AUX PRON (0.000000 40.213687 42)
ADV ADJ NOUN PUNCT (0.000000 39.691395 72)
ADP NOUN PART NOUN (0.000000 39.631602 22)
ADP DET ADJ ADJ NOUN PUNCT (0.012876 39.398528 46)
ADP PROPN CCONJ (0.005236 39.393393 95)
PRON AUX AUX ADJ PART VERB (0.013158 39.167960 30)
ADJ PUNCT ADJ CCONJ ADJ NOUN (0.012739 38.972729 31)
PROPN AUX VERB (0.000000 38.870616 42)
PRON AUX VERB DET NOUN (0.007342 38.834213 169)
ADJ NOUN PUNCT NOUN NUM PUNCT VERB PROPN (0.125000 37.823476 16)
PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT NOUN CCONJ NOUN PUNCT (0.000000 37.361039 16)
PART VERB CCONJ VERB (0.000000 36.361345 43)
ADP DET ADV ADJ NOUN PUNCT (0.036145 35.455125 32)
ADP NOUN ADP DET PROPN PROPN PUNCT PUNCT PUNCT PROPN PUNCT PROPN PROPN PUNCT (0.008032 35.329730 19)
PROPN CCONJ PROPN PUNCT (0.036697 35.177524 35)
PRON AUX VERB PART VERB PRON (0.000000 34.222897 48)
SCONJ VERB CCONJ VERB (0.000000 33.764605 32)
AUX DET PROPN VERB (0.000000 33.652080 18)
ADP DET NOUN ADP DET PROPN PROPN (0.002639 32.839331 63)
DET ADJ ADJ NOUN PUNCT (0.000000 32.178369 44)
SCONJ DET PROPN PROPN (0.000000 30.916866 47)
ADP DET ADJ PROPN NOUN PUNCT (0.021739 30.856757 9)
PRON AUX VERB PART VERB DET NOUN (0.006803 30.258591 73)
ADV ADV SCONJ ADJ PUNCT (0.000000 30.031564 22)
SYM NUM SYM NUM (0.000000 29.886995 7)
PRON NOUN VERB PART VERB (0.016393 29.872208 15)
DET ADV ADJ NOUN PUNCT (0.000000 29.639548 38)
DET ADJ NOUN AUX (0.000000 29.434103 55)
DET PROPN PART NOUN (0.007353 29.082527 45)
NOUN ADP NOUN NOUN (0.010989 28.954492 60)
PRON AUX ADV ADV VERB (0.047619 28.808596 20)
NUM ADJ NOUN PUNCT (0.000000 27.771410 25)
ADJ NOUN PUNCT NOUN NUM PUNCT (0.015152 27.330662 13)
AUX DET ADV ADJ (0.070423 26.877626 22)
DET NOUN AUX ADV ADJ (0.000000 26.686860 32)
NOUN AUX (0.000000 26.470807 96)
PRON ADV VERB PART VERB (0.015707 26.255473 47)
PRON ADJ PART VERB (0.021053 25.733514 31)
SCONJ DET NOUN VERB (0.004425 25.533744 75)
NUM CCONJ NUM (0.028571 25.530438 17)
ADP DET NOUN ADP DET NOUN PUNCT (0.000000 24.429379 117)
ADP DET NOUN SCONJ VERB (0.000000 24.330419 90)
ADV AUX (0.000000 24.240823 62)
AUX AUX ADV VERB PUNCT (0.012987 24.195071 19)
PART NOUN AUX (0.000000 24.048463 15)
PRON VERB DET NOUN PUNCT (0.000000 23.960729 60)
PROPN AUX (0.000000 23.916465 33)
ADP DET PROPN ADP PROPN PUNCT (0.000000 23.797994 22)
PRON AUX PUNCT (0.000000 23.735976 44)
ADP DET DET NOUN PUNCT (0.000000 23.214070 21)
ADP DET NUM NOUN PUNCT (0.000000 22.735504 26)
NOUN AUX ADV (0.000000 22.452639 51)
AUX DET ADJ NOUN PUNCT (0.000000 22.395361 41)
DET PROPN PART (0.000000 22.033155 25)
PROPN ADP DET NOUN PUNCT PUNCT PROPN PROPN PUNCT (0.000000 21.575115 14)
ADP DET PROPN PROPN PROPN CCONJ (0.013158 21.483833 15)
DET NOUN ADP (0.000000 20.792100 79)
PART VERB ADJ NOUN PUNCT (0.000000 19.812995 49)
ADP DET DET NOUN (0.000000 19.641079 36)
ADP ADJ NOUN CCONJ ADJ NOUN PUNCT (0.018868 19.509573 26)
PART AUX VERB ADP (0.000000 19.232357 52)
PART VERB PRON PUNCT (0.000000 19.007296 48)
NUM ADJ NOUN (0.000000 18.561332 33)
ADJ NOUN CCONJ NOUN PUNCT (0.000000 18.101698 35)
DET ADJ PUNCT ADJ NOUN (0.030303 18.030854 24)
SCONJ DET NOUN AUX (0.007692 17.642204 43)
NOUN ADP NOUN ADP NOUN PUNCT VERB PROPN (0.125000 17.462044 11)
DET ADJ NOUN ADP ADJ NOUN (0.000000 17.456102 54)
AUX PART ADJ (0.028571 17.426415 17)
DET NOUN ADP DET PROPN NOUN (0.006623 17.194535 30)
DET ADV ADJ CCONJ ADJ NOUN (0.086538 16.417803 19)
ADP DET ADJ PUNCT ADJ CCONJ ADJ NOUN (0.011765 16.284134 12)
ADP DET ADJ NUM NOUN PUNCT (0.000000 16.240206 10)
ADJ NOUN AUX (0.000000 16.193951 74)
PUNCT INTJ PUNCT NOUN PROPN PUNCT (0.000000 16.137917 10)
NUM NOUN PUNCT (0.000000 15.731752 57)
NOUN CCONJ NOUN NOUN PUNCT (0.000000 15.549112 56)
NUM NUM NUM (0.015385 15.506926 32)
PART VERB DET NOUN PUNCT (0.022472 14.542146 87)
PRON AUX ADV AUX VERB (0.000000 14.370783 27)
CCONJ DET VERB NOUN (0.000000 13.598535 7)
SCONJ DET PROPN NOUN (0.000000 13.238821 20)
NOUN ADP NOUN ADP NOUN NOUN PUNCT (0.025000 13.216306 13)
ADP DET NOUN PART NOUN PUNCT (0.000000 12.934277 26)
PRON AUX DET ADV ADJ NOUN PUNCT (0.013699 12.743977 12)
DET ADJ NOUN AUX DET NOUN PUNCT (0.000000 11.844590 12)
DET NOUN ADP ADJ PROPN (0.000000 11.754375 13)
ADP ADJ PROPN PUNCT (0.089286 11.709940 17)
ADJ NOUN CCONJ ADJ NOUN PUNCT (0.000000 11.553497 24)
PROPN PROPN VERB (0.000000 11.116364 61)
PRON ADV AUX VERB PART VERB (0.000000 10.641045 7)
DET NOUN AUX AUX VERB (0.024055 10.335968 71)
DET VERB NOUN ADP DET NOUN (0.029851 10.228522 13)
PRON AUX DET ADJ NOUN PUNCT (0.006849 9.760522 29)
DET NOUN ADP NOUN CCONJ NOUN (0.000000 9.694791 44)
DET ADJ CCONJ VERB (0.076923 9.615981 12)
ADJ NOUN AUX AUX VERB ADP (0.000000 9.389130 31)
NOUN AUX VERB PUNCT (0.000000 9.355691 59)
DET DET NOUN PUNCT (0.000000 8.716664 19)
PROPN VERB (0.000000 8.546954 95)
NUM SYM ADP (0.000000 8.223375 64)
NUM ADP DET ADV ADJ NOUN (0.016393 7.997161 12)
PART AUX ADJ PUNCT (0.000000 7.713105 21)
NOUN PROPN PUNCT NOUN CCONJ NOUN PUNCT (0.000000 7.383263 11)
AUX PART ADJ PUNCT (0.021739 6.620930 15)
SCONJ PRON AUX ADV VERB (0.000000 6.136696 30)
AUX ADV VERB PUNCT (0.044693 5.307947 57)
PROPN PROPN AUX ADV VERB (0.000000 5.174479 16)
PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT (0.000000 4.938115 13)
ADP DET NOUN ADP DET PROPN PROPN PUNCT (0.010101 4.831182 42)
DET NOUN ADP PROPN (0.011561 4.819338 57)
PRON AUX PUNCT ADV PUNCT (0.000000 4.803791 14)
DET ADJ NOUN ADP NOUN PUNCT (0.003690 4.431348 54)
ADP DET ADJ PROPN PROPN PUNCT (0.042553 4.261422 18)
ADP PRON ADJ NOUN CCONJ (0.000000 3.952893 30)
PROPN ADP PROPN PUNCT (0.000000 3.811672 22)
DET NOUN PART VERB (0.000000 3.652531 88)
PUNCT INTJ PUNCT (0.000000 3.629625 25)
ADP DET NOUN ADP DET ADJ NOUN (0.000000 3.212642 89)
ADP DET NOUN ADP PROPN PUNCT (0.000000 3.162927 48)
PROPN PROPN PART NOUN (0.020408 2.972932 32)
PRON AUX ADV VERB PRON (0.007299 2.620265 34)
PUNCT PROPN PUNCT PROPN PROPN PUNCT NOUN CCONJ NOUN PUNCT (0.000000 2.197294 16)
DET ADJ NOUN VERB (0.000000 1.097448 141)
ADP DET PROPN NOUN VERB PUNCT (0.000000 0.824804 10)
AUX ADJ SCONJ VERB (0.000000 0.274767 20)
DET NOUN VERB ADP PROPN (-nan 0.000000 0)
ADP DET PROPN ADP PROPN CCONJ (0.000000 -0.535695 10)
ADP NUM NOUN (0.000000 -1.712758 68)
NOUN ADP PROPN CCONJ (0.019231 -2.882614 17)
DET ADJ ADJ ADJ NOUN (0.098039 -3.782026 23)
PART AUX DET NOUN (0.000000 -4.564392 20)
ADV ADV ADJ PUNCT (0.012195 -4.803101 27)
DET ADJ NOUN SCONJ VERB (0.000000 -5.774606 38)
NOUN AUX ADV AUX VERB (0.020408 -7.549270 24)
ADP DET ADJ NOUN ADP NOUN (0.000000 -7.609158 81)
ADP DET NOUN VERB ADP DET NOUN (0.006623 -9.498461 25)
DET ADJ PROPN PROPN (0.000000 -10.009196 26)
ADJ NOUN ADP NOUN (0.011173 -12.636549 118)
DET ADJ NUM NOUN (0.000000 -14.578157 5)
ADJ PART VERB (0.000000 -16.293431 32)
PROPN PROPN CCONJ (0.052632 -18.332371 45)
ADP DET ADJ CCONJ ADJ NOUN PUNCT (0.058824 -21.130183 24)
DET ADJ NOUN ADP PROPN (0.000000 -22.435380 19)
NOUN ADP NUM (0.000000 -32.450208 34)
NOUN CCONJ NOUN VERB (0.000000 -35.532157 34)
DET ADJ NOUN ADP ADJ NOUN PUNCT (0.000000 -36.493449 25)
ADP DET ADJ NOUN CCONJ (0.002398 -43.600838 104)
NOUN ADP DET NOUN (0.002941 -99.961169 339)
