ADP DET NOUN (0.001747 17276.509992 6858)
DET NOUN (0.000000 14436.238186 4509)
ADP NOUN (0.000000 9410.874769 3791)
ADP DET ADJ NOUN (0.000000 7517.528319 2065)
DET ADJ NOUN (0.017507 6099.752579 1403)
ADP ADJ NOUN (0.020946 3997.769145 1262)
VERB PUNCT (0.000000 2939.335219 2452)
PART VERB PUNCT (0.001093 2797.342079 914)
SCONJ PRON (0.000000 2739.358903 1192)
PART VERB (0.000000 2522.813205 881)
AUX VERB PUNCT (0.000000 2332.382345 1460)
ADP PROPN (0.000000 2281.443021 728)
NUM PUNCT (0.000000 2053.835590 595)
SCONJ DET NOUN (0.000000 2014.498287 754)
ADP PRON NOUN (0.000000 1252.626452 554)
ADP DET PROPN (0.000000 1155.446851 316)
ADP ADJ NOUN PUNCT (0.019718 1112.398281 580)
PUNCT DET NOUN AUX ADP NUM NOUN VERB PUNCT (0.000000 1040.299380 72)
SCONJ DET ADJ NOUN (0.010953 983.933452 301)
ADJ NOUN (0.000000 912.576151 806)
ADP DET NOUN PUNCT (0.000000 892.808758 1154)
ADP PART VERB (0.000000 881.845574 402)
PUNCT DET NOUN AUX ADP NUM NOUN VERB CCONJ ADP NUM NOUN VERB PUNCT (0.000000 843.089904 29)
PRON AUX ADJ (0.000000 825.424871 264)
ADP DET ADJ NOUN PUNCT (0.000000 762.953301 523)
ADP NOUN PUNCT (0.000000 754.721711 728)
PART NOUN (0.000000 683.128237 224)
ADP PROPN PUNCT (0.000000 650.629061 310)
ADP NUM (0.000000 632.757167 209)
DET VERB NOUN (0.028571 617.028224 170)
DET ADJ ADJ NOUN (0.020040 613.529374 163)
NUM NOUN (0.000000 608.804006 254)
ADP NOUN CCONJ NOUN (0.000000 574.769606 184)
PRON AUX DET NOUN (0.000000 538.230336 215)
DET PROPN (0.000000 537.275475 152)
ADP PRON (0.000000 536.575144 725)
ADP PART VERB PUNCT (0.000000 529.226074 263)
ADP DET VERB NOUN (0.017241 519.340942 228)
PUNCT PROPN PUNCT PROPN DET NOUN PUNCT (0.000000 499.633862 71)
SCONJ ADV (0.000000 494.718787 370)
ADP DET (0.000000 481.487930 206)
PRON VERB ADV (0.000000 477.511745 369)
NOUN CCONJ NOUN (0.000000 459.180463 200)
NOUN CCONJ NOUN PUNCT (0.009132 435.648783 217)
ADP DET ADJ (0.000000 418.471029 199)
ADJ PUNCT (0.000000 416.966567 445)
ADP DET ADJ ADJ NOUN (0.030111 415.854395 153)
PUNCT PROPN PUNCT NOUN DET NOUN PUNCT (0.000000 408.082829 45)
ADJ PUNCT PUNCT PUNCT PROPN PUNCT (0.000000 404.848223 46)
ADP PRON NOUN PUNCT (0.000000 402.455041 195)
SCONJ NOUN (0.000000 399.535134 232)
PUNCT CCONJ PUNCT PROPN DET NOUN PUNCT (0.000000 388.296764 47)
ADP NUM NOUN (0.000000 381.201024 168)
X CCONJ NOUN (0.000000 366.006315 61)
VERB NOUN PUNCT VERB VERB (0.018868 365.686998 104)
ADJ AUX PUNCT (0.000000 364.572732 210)
NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT VERB VERB (0.000000 362.735835 50)
ADP NOUN CCONJ NOUN PUNCT (0.014587 333.857241 152)
AUX VERB ADP DET NOUN (0.000698 333.233140 358)
PROPN PROPN (0.000000 326.565182 110)
ADJ NOUN PUNCT (0.000000 325.992577 219)
ADP PRON ADJ NOUN (0.000000 320.950819 121)
AUX VERB CCONJ (0.000000 312.410719 201)
PRON ADP DET VERB NOUN PUNCT VERB VERB (0.000000 287.523398 40)
PRON VERB DET NOUN (0.003165 285.849526 210)
ADP DET PROPN PUNCT (0.002358 280.402740 141)
PUNCT NOUN PUNCT (0.000000 280.064584 322)
ADP DET PROPN PROPN (0.000000 276.017682 91)
ADV AUX PRON (0.000000 271.603206 220)
PUNCT DET PUNCT PROPN DET NOUN PUNCT (0.000000 258.600406 25)
PRON AUX PRON (0.000000 254.522132 200)
VERB AUX PUNCT (0.000000 239.034892 134)
NOUN ADP NOUN ADP NOUN ADP DET NOUN PUNCT DET NOUN CCONJ DET NOUN (0.000000 237.988508 16)
ADJ NOUN CCONJ ADJ NOUN PUNCT NOUN PUNCT PUNCT VERB VERB (0.000000 237.734256 14)
PROPN PUNCT (0.000000 237.595004 161)
PUNCT CCONJ PUNCT NOUN DET NOUN PUNCT (0.000000 234.283025 32)
PRON NOUN VERB (0.000000 231.737474 176)
ADP VERB NOUN PUNCT (0.052632 230.841179 72)
NOUN PUNCT (0.000000 230.820988 572)
X X (0.044444 224.180290 43)
PRON VERB SCONJ PRON (0.065764 221.923669 161)
ADP DET ADJ ADJ NOUN PUNCT (0.017682 214.598760 100)
PRON AUX DET ADJ NOUN (0.005291 210.023621 94)
PUNCT SYM PUNCT PROPN DET NOUN PUNCT (0.000000 208.141686 18)
PROPN PROPN PUNCT (0.000000 207.476684 102)
PRON AUX ADV ADJ (0.000000 202.993807 119)
ADP DET VERB (0.000000 189.290749 196)
VERB NOUN PUNCT PUNCT NOUN PUNCT (0.000000 186.103830 31)
ADP DET NUM NOUN (0.005917 183.792118 56)
ADP NUM PROPN NUM (0.006369 183.198760 52)
DET ADJ (0.000000 170.436628 138)
PART AUX VERB (0.000000 167.051652 65)
ADJ PART AUX PUNCT (0.111111 164.312614 32)
ADP ADJ ADJ NOUN (0.057471 162.412913 82)
ADV AUX DET NOUN (0.000000 160.832915 124)
SCONJ DET PROPN (0.008696 160.613950 57)
ADP DET ADJ CCONJ ADJ NOUN (0.016129 154.292921 61)
SCONJ ADJ NOUN (0.026316 152.762773 74)
NUM SYM NUM SYM PROPN (0.000000 150.391997 9)
CCONJ DET NOUN (0.001590 147.905012 628)
ADJ CCONJ ADJ NOUN (0.000000 147.365195 83)
ADP DET NOUN PUNCT PUNCT PUNCT CCONJ PUNCT PROPN DET NOUN PUNCT (0.000000 146.766101 23)
PART AUX VERB PUNCT (0.000000 146.089474 60)
ADP DET NOUN PUNCT PUNCT PUNCT PROPN PUNCT PROPN DET NOUN PUNCT (0.000000 145.722392 35)
NOUN ADP DET VERB NOUN PUNCT VERB VERB (0.046948 143.580604 29)
INTJ PUNCT (0.000000 141.413628 44)
DET ADJ CCONJ ADJ NOUN (0.059829 140.694612 55)
AUX VERB ADP NOUN (0.000000 139.271116 138)
PUNCT PUNCT ADJ PUNCT PROPN DET NOUN PUNCT (0.000000 138.639381 18)
SCONJ PROPN (0.000000 138.151317 57)
ADJ AUX (0.000000 137.222345 437)
PART AUX (0.000000 132.696133 50)
PRON AUX ADV (0.000000 131.958009 135)
ADP DET VERB NOUN PUNCT (0.017964 128.326296 82)
ADP PROPN CCONJ PROPN (0.000000 123.041472 42)
ADP NUM CCONJ NUM (0.013158 121.986633 25)
ADP DET ADJ VERB NOUN (0.030303 121.003689 32)
PART ADJ (0.000000 117.750004 46)
PART VERB SCONJ DET NOUN (0.000000 117.212636 46)
SCONJ PRON ADV ADJ AUX (0.075472 115.329155 49)
AUX AUX PUNCT (0.000000 113.995782 62)
ADP ADJ NOUN CCONJ NOUN (0.000000 113.884933 45)
DET ADJ NOUN AUX (0.013158 112.956080 275)
ADP PRON ADJ NOUN PUNCT (0.004292 107.271529 58)
ADJ NOUN PUNCT NOUN NUM PUNCT PUNCT VERB VERB (0.000000 106.599823 15)
ADP DET SYM SYM NOUN PUNCT PUNCT (0.000000 104.377015 9)
ADP DET ADV ADJ NOUN (0.050847 104.158590 28)
SCONJ DET (0.000000 103.959052 61)
NOUN DET NOUN PUNCT NOUN CCONJ NOUN PUNCT (0.000000 103.708341 17)
PART VERB CCONJ (0.000000 102.937211 182)
CCONJ ADJ NOUN (0.000000 101.376384 139)
PRON VERB SCONJ DET NOUN (0.002445 99.227846 102)
NOUN PUNCT PUNCT PUNCT PROPN PUNCT PROPN DET NOUN PUNCT (0.000000 98.259472 18)
PRON VERB PRON ADV (0.000000 97.742210 55)
ADJ NOUN PUNCT NOUN NUM ADP DET NOUN PUNCT (0.000000 94.441243 12)
PRON AUX ADV ADV (0.000000 94.034657 103)
SCONJ DET VERB NOUN (0.000000 92.332310 35)
AUX VERB ADP DET ADJ NOUN (0.018219 91.207858 97)
ADP DET PRON ADJ NOUN (0.012987 90.838744 19)
PRON NOUN VERB PUNCT (0.000000 90.632850 60)
PROPN CCONJ PROPN (0.000000 85.768088 31)
ADP DET ADJ PROPN (0.000000 84.053375 50)
ADP DET VERB ADP NOUN (0.010169 83.874302 73)
PART VERB SCONJ PRON (0.000000 83.154308 46)
PART ADJ PUNCT (0.000000 82.999764 31)
ADP PROPN PROPN (0.000000 82.463371 53)
AUX PRON ADV ADJ (0.018433 81.991682 71)
DET ADJ NOUN PUNCT (0.030303 81.581944 192)
ADJ AUX AUX PUNCT (0.000000 81.335268 39)
AUX PRON ADV ADV (0.027778 80.084707 105)
PRON AUX VERB (0.000000 80.075816 139)
NOUN PROPN PUNCT VERB VERB (0.000000 78.950465 28)
CCONJ DET VERB ADP NOUN (0.058824 75.841007 24)
ADJ ADJ NOUN (0.000000 74.402706 119)
PART ADJ AUX (0.000000 72.013694 36)
ADP PROPN PROPN PUNCT (0.000000 71.780646 40)
PRON ADJ NOUN (0.000000 71.637028 203)
ADP DET NOUN ADP DET ADJ NOUN PUNCT (0.003350 70.382720 170)
ADP ADJ CCONJ ADJ NOUN (0.053763 69.906451 44)
ADP ADJ ADJ NOUN PUNCT (0.043062 69.344838 50)
SYM PUNCT (0.000000 69.269781 36)
PROPN AUX (0.000000 66.744262 101)
ADP ADV NUM NOUN (0.025000 66.182270 26)
PROPN PUNCT NOUN PUNCT (0.000000 65.050642 56)
ADJ NOUN PUNCT NOUN PUNCT (0.000000 63.185075 45)
ADP DET PROPN PROPN PUNCT (0.000000 59.962808 41)
ADP NOUN PUNCT NOUN PUNCT (0.000000 59.705757 84)
NOUN ADP DET NOUN PUNCT PUNCT PUNCT PROPN PUNCT (0.000000 59.365738 10)
ADP NUM PROPN (0.035294 58.263002 41)
PROPN PROPN PROPN (0.009524 57.099300 52)
CCONJ PRON VERB PRON (0.000000 55.703534 44)
DET PROPN PROPN (0.041096 55.475282 35)
CCONJ PRON AUX ADV (0.000000 55.423205 84)
PRON VERB AUX (0.000000 54.763848 106)
PROPN CCONJ PROPN PUNCT (0.000000 54.152193 32)
DET NUM NOUN (0.000000 54.001159 27)
PROPN PROPN PROPN PROPN PUNCT (0.088235 53.312301 31)
SYM SYM (0.472222 50.715390 19)
ADP PROPN NUM (0.000000 50.652559 29)
ADJ NOUN CCONJ NOUN (0.000000 49.706423 59)
ADP DET X CCONJ NOUN (0.010753 49.091355 23)
NOUN PUNCT NOUN PUNCT (0.000000 48.627673 74)
PUNCT PROPN PUNCT (0.000000 48.473366 87)
PRON AUX ADV DET NOUN (0.000000 48.453404 54)
ADP DET PROPN SYM NOUN PUNCT PUNCT (0.000000 47.328135 9)
ADJ PUNCT PUNCT PUNCT PROPN PUNCT PRON VERB (0.000000 47.192822 23)
DET ADJ PUNCT (0.000000 46.615536 41)
NOUN PROPN PUNCT (0.008130 45.351199 61)
ADP DET VERB ADP NOUN PUNCT (0.006024 43.815751 33)
DET ADJ PROPN (0.035714 42.804126 27)
PUNCT X (0.000000 42.774076 31)
ADJ ADJ NOUN PUNCT (0.000000 42.679857 52)
VERB AUX AUX PUNCT (0.000000 41.644399 54)
NUM NOUN PUNCT (0.000000 41.294499 49)
CCONJ DET ADJ NOUN PUNCT (0.009009 40.401537 55)
AUX VERB ADP ADJ NOUN (0.017857 38.745540 55)
ADP DET ADJ PUNCT (0.000000 38.428568 50)
PUNCT PROPN PUNCT PROPN DET NOUN PUNCT NOUN CCONJ NOUN PUNCT (0.000000 37.188661 18)
ADP PROPN CCONJ PROPN PUNCT (0.000000 37.184640 32)
PUNCT PROPN PUNCT PROPN (0.000000 37.176828 23)
PRON SCONJ NUM NOUN (0.000000 35.522820 36)
X X PUNCT (0.018182 32.133045 27)
ADP DET ADJ PUNCT ADJ CCONJ ADJ NOUN (0.042735 31.749214 16)
SCONJ NOUN PROPN (0.000000 31.149394 25)
SCONJ PRON ADJ AUX (0.000000 30.591437 45)
ADJ VERB PUNCT (0.000000 28.880631 232)
ADJ ADJ AUX PUNCT (0.008929 27.533181 37)
ADP ADJ NOUN CCONJ NOUN PUNCT (0.033149 26.208698 35)
NOUN VERB NOUN PUNCT VERB VERB (0.000000 25.665544 37)
ADP DET NOUN ADP DET NOUN PUNCT (0.001148 24.571494 290)
SCONJ DET ADJ ADJ NOUN (0.024390 24.305249 20)
AUX VERB ADP (0.000000 24.219092 64)
ADJ CCONJ ADJ NOUN PUNCT (0.070064 24.153731 73)
SCONJ ADJ NOUN PUNCT (0.000000 23.671655 26)
PART PRON (0.000000 23.610021 26)
ADP NOUN NUM (0.000000 23.189850 47)
NUM ADJ NOUN (0.000000 22.896090 40)
PUNCT NOUN DET NOUN PUNCT (0.000000 22.337240 21)
ADJ VERB AUX PUNCT (0.023256 22.015996 28)
NOUN PROPN VERB (0.073171 21.564469 38)
AUX VERB ADP DET ADJ NOUN PUNCT (0.008929 21.340681 37)
SCONJ ADV NOUN VERB (0.054348 21.340673 29)
NOUN PUNCT NOUN CCONJ NOUN (0.000000 21.328987 71)
PRON ADJ AUX (0.000000 21.213559 138)
ADP NUM NOUN PUNCT (0.000000 21.061894 38)
PUNCT PROPN PUNCT PUNCT NOUN PUNCT (0.000000 20.898132 14)
CCONJ PRON VERB ADV (0.000000 20.646390 63)
AUX DET PRON NOUN (0.000000 20.489836 12)
ADP DET NOUN CCONJ DET NOUN PUNCT (0.012987 20.170363 38)
AUX PRON ADV (0.000000 19.307490 104)
ADP DET NOUN ADP NOUN PUNCT (0.002068 18.715423 193)
DET ADJ ADJ NOUN PUNCT (0.000000 18.114674 34)
PRON AUX VERB SCONJ DET NOUN (0.078947 17.557539 35)
AUX VERB ADP NOUN PUNCT (0.000000 17.470517 39)
CCONJ ADJ NOUN PUNCT (0.088398 17.457082 110)
DET X CCONJ NOUN (0.045455 17.041745 14)
CCONJ DET ADJ NOUN (0.014925 16.156757 176)
PRON AUX ADV VERB (0.000000 16.068350 73)
PRON AUX NOUN (0.000000 15.322233 49)
ADJ NOUN PUNCT NOUN NUM PUNCT (0.000000 15.224179 13)
ADP NOUN CCONJ ADJ NOUN PUNCT (0.021739 15.055430 36)
ADP DET NUM CCONJ NUM (0.085714 15.015475 8)
PUNCT PROPN DET NOUN PUNCT (0.000000 14.732640 15)
PUNCT NOUN PROPN (0.000000 14.717114 15)
SCONJ NUM (0.000000 14.132156 15)
AUX DET ADV ADJ NOUN (0.055556 14.128274 17)
SCONJ NOUN CCONJ NOUN (0.000000 13.765088 17)
ADJ PUNCT ADJ CCONJ ADJ NOUN PUNCT (0.042017 13.009291 19)
NUM NOUN NOUN (0.000000 12.463982 36)
VERB NOUN ADP DET NOUN PUNCT PUNCT PUNCT PROPN PUNCT (0.000000 11.760136 27)
SCONJ PROPN PUNCT (0.000000 10.331247 17)
CCONJ ADV AUX PRON (0.000000 10.184104 46)
ADP NOUN CCONJ ADJ NOUN (0.000000 9.603556 38)
ADP DET ADJ NOUN ADP DET ADJ NOUN PUNCT (0.000000 9.530787 60)
VERB SCONJ DET NOUN (0.000000 8.446454 223)
ADP DET VERB ADP DET NOUN PUNCT (0.000000 6.366867 23)
ADP DET VERB ADP DET NOUN (0.000000 6.122304 74)
NOUN CCONJ ADJ NOUN (0.000000 5.872303 44)
SCONJ NOUN PUNCT (0.000000 5.799279 34)
PRON AUX VERB SCONJ PRON (0.034483 4.427102 28)
PROPN CCONJ NOUN PROPN (0.000000 3.780758 9)
NUM PROPN NUM (0.000000 2.467820 9)
ADJ ADJ PUNCT (0.000000 1.795732 50)
SCONJ ADV ADJ NOUN (0.022472 1.361356 29)
SCONJ NUM NOUN (0.000000 0.477073 16)
PROPN CCONJ DET PROPN (0.052632 -1.696889 12)
ADP DET NOUN CCONJ DET NOUN (0.000000 -5.975929 145)
PART NOUN ADP NOUN (0.025641 -10.646022 38)
PART VERB SCONJ (0.000000 -20.303134 16)
ADP DET NOUN SYM NOUN PUNCT PUNCT (0.000000 -24.511759 3)
SCONJ DET VERB ADP NOUN (0.250000 -27.667523 6)
AUX DET VERB NOUN (0.000000 -27.739818 20)
SCONJ PRON DET NOUN (0.000000 -28.113958 159)
PART NOUN VERB (0.000000 -45.749398 42)
DET NOUN AUX (0.002849 -65.737612 525)
