N	In|ADP the|DET table|NOUN of|ADP statistics|NOUN ,|PUNCT mentioned|VERB by|ADP Mr|PROPN Fantuzzi|PROPN and|CONJ annexed|VERB to|NOUN price|NOUN package|NOUN for|ADP which|DET I|PRON was|VERB the|DET rapporteur|NOUN ,|PUNCT we|PRON voted|VERB ,|PUNCT at|ADP the|DET last|ADJ part-session|NOUN ,|PUNCT for|ADP a|DET state|NOUN of|ADP affairs|NOUN that|DET is|VERB worrying|ADJ to|PART say|VERB the|DET least|ADJ .|PUNCT	In|ADP de|DET tabel|NOUN ,|PUNCT waar|ADV collega|NOUN Fantuzzi|NOUN zojuist|ADV naar|SCONJ refereerde|VERB en|CCONJ die|PRON is|VERB gevoegd|VERB bij|ADP het|DET prijspakket|NOUN waar|ADV ik|PRON rapporteur|NOUN van|ADP was|VERB ,|PUNCT hebben|VERB wij|PRON in|ADP de|DET laatste|ADJ vergadering|NOUN gestemd|VERB voor|ADP een|DET situatie|NOUN die|PRON op|ADP zijn|PRON zachtst|ADJ gezegd|ADJ zorgwekkend|ADJ is|VERB .|PUNCT
N	Then|ADV we|PRON have|VERB limits|NOUN ,|PUNCT then|NOUN for|ADP cars|NOUN we|PRON have|VERB enhanced|VERB environment-friendly|ADJ vehicles|NOUN .|PUNCT	Daarnaast|ADV hebben|VERB wij|PRON ook|ADV nog|ADV grenswaarden|NOUN en|CCONJ kunnen|VERB wij|PRON beschikken|VERB over|ADP milieuvriendelijke|NOUN ,|PUNCT de|DET zogenaamde|ADJ EEV-auto|NOUN ’|UNKNOWN s|NOUN .|PUNCT
N	Mr|PROPN President|PROPN ,|PUNCT in|ADP the|DET limited|ADJ time|NOUN that|ADP I|PRON have|VERB at|ADP my|DET disposal|NOUN ,|PUNCT all|DET I|PRON can|VERB offer|VERB is|VERB a|DET few|ADJ words|NOUN .|PUNCT	Een|DET statement|NOUN ,|PUNCT Voorzitter|PROPN ,|PUNCT meer|ADV tijd|NOUN heb|VERB ik|PRON niet|ADV .|PUNCT
N	I|PRON stand|VERB for|ADP a|DET particular|ADJ emphasis|NOUN on|ADP innovation|NOUN and|CONJ support|NOUN measures|NOUN for|ADP SMEs|PROPN .|PUNCT	Ik|PRON ben|VERB met|ADP name|NOUN voorstander|NOUN van|ADP innovatie|NOUN en|CCONJ ondersteuningsmaatregelen|NOUN voor|ADP KMO's|NOUN .|PUNCT
Y	Fourthly|ADV ,|PUNCT we|PRON must|VERB provide|VERB tax|NOUN relief|NOUN on|ADP electric|ADJ cars|NOUN throughout|ADP Europe|PROPN .|PUNCT	Ten|ADP vierde|NUM moeten|VERB we|PRON in|ADP de|DET hele|ADJ EU|NOUN belastingvoordelen|NOUN bieden|VERB voor|ADP elektrische|ADJ auto|NOUN '|PUNCT s|NOUN .|PUNCT
N	I|PRON think|VERB that|ADP public|ADJ investment|NOUN has|VERB to|PART be|VERB maintained|VERB and|CONJ I|PRON think|VERB that|ADP we|PRON have|VERB to|PART have|VERB the|DET major|ADJ networks|NOUN .|PUNCT	Overheidsinvesteringen|NOUN moeten|VERB er|ADV blijven|VERB ,|PUNCT de|DET grote|ADJ netwerken|NOUN moeten|VERB er|ADV komen|VERB .|PUNCT
N	That|DET created|VERB jobs|NOUN in|ADP the|DET forestry|NOUN sector|NOUN ,|PUNCT in|ADP agriculture|NOUN ,|PUNCT and|CONJ for|ADP local|ADJ installing|NOUN engineers|NOUN ,|PUNCT so|ADV that|ADP today|NOUN ,|PUNCT indeed|ADV ,|PUNCT oil|NOUN merchants|NOUN have|VERB gone|VERB over|ADP to|PART selling|VERB pellets|NOUN .|PUNCT	Dat|PRON heeft|VERB tot|ADP meer|ADV werkgelegenheid|NOUN in|ADP de|DET bosbouw|NOUN en|CCONJ de|DET landbouw|NOUN geleid|VERB en|CCONJ tot|ADP meer|ADV werk|NOUN voor|ADP lokale|ADJ installateurs|NOUN .|PUNCT Zelfs|ADV de|DET oliehandelaren|NOUN handelen|VERB tegenwoordig|ADJ in|ADP pellets|NOUN .|PUNCT
N	Last|ADJ week|NOUN ,|PUNCT Mr|PROPN Cameron|PROPN also|ADV published|VERB a|DET pamphlet|NOUN entitled|VERB '|PUNCT Let|VERB us|PRON choose|VERB growth|NOUN '|PUNCT ,|PUNCT which|DET I|PRON can|VERB only|ADV encourage|VERB all|DET Members|NOUN of|ADP this|DET House|NOUN to|PART read|VERB .|PUNCT	Vorige|ADJ week|NOUN heeft|VERB de|DET heer|NOUN Cameron|NOUN bovendien|ADV een|DET pamflet|NOUN gepubliceerd|VERB onder|ADP de|DET titel|NOUN Let|NOUN us|ADJ choose|NOUN growth|NOUN (|PUNCT '|PUNCT Laten|NOUN we|PRON kiezen|VERB voor|ADP groei|NOUN '|PUNCT )|PUNCT ,|PUNCT waarvan|ADV ik|PRON alle|DET leden|NOUN van|ADP dit|PRON Huis|NOUN kan|VERB aanraden|VERB het|PRON te|ADP lezen|VERB .|PUNCT
Y	(|PUNCT RO|PROPN )|PUNCT Today|NOUN we|PRON are|VERB discussing|VERB another|DET report|NOUN that|DET analyses|VERB the|DET situation|NOUN of|ADP women|NOUN ,|PUNCT the|DET second|ADJ one|NOUN this|DET week|NOUN ,|PUNCT but|CONJ this|DET time|NOUN from|ADP the|DET perspective|NOUN of|ADP equal|ADJ opportunities|NOUN concerning|VERB the|DET development|NOUN of|ADP the|DET Community|PROPN .|PUNCT	(|PUNCT RO|NOUN )|PUNCT Vandaag|ADJ debatteren|VERB we|PRON over|ADP een|DET ander|ADJ verslag|NOUN dat|SCONJ de|DET situatie|NOUN van|ADP vrouwen|NOUN analyseert|VERB ,|PUNCT het|DET tweede|NUM deze|PRON week|NOUN ,|PUNCT ditmaal|ADV vanuit|ADP het|DET perspectief|NOUN van|ADP gelijke|ADJ kansen|NOUN in|ADP de|DET ontwikkeling|NOUN van|ADP gemeenschappen|NOUN .|PUNCT
N	Ten|NUM years|NOUN ago|ADP I|PRON was|VERB told|VERB that|ADP there|ADV was|VERB no|DET European|ADJ fund|NOUN to|PART help|VERB our|DET fellow|ADJ citizens|NOUN in|ADP such|ADJ times|NOUN of|ADP need|NOUN .|PUNCT	Toen|ADV ,|PUNCT tien|NUM jaar|NOUN geleden|VERB ,|PUNCT werd|VERB mij|PRON verteld|VERB dat|SCONJ er|ADV geen|DET Europees|ADJ fonds|NOUN bestond|VERB om|SCONJ onze|PRON burgers|NOUN in|ADP tijden|NOUN van|ADP nood|NOUN een|DET helpende|VERB hand|NOUN te|ADP bieden|VERB .|PUNCT
Y	That|DET is|VERB extremely|ADV important|ADJ .|PUNCT	Dat|PRON is|VERB ontzettend|ADV belangrijk|ADJ .|PUNCT
N	Looking|NOUN at|ADP the|DET philosophical|NOUN principles|NOUN that|DET create|VERB peace|NOUN ,|PUNCT what|PRON the|DET peoples|NOUN of|ADP Europe|PROPN did|VERB was|NOUN to|PART build|NUM institutions|NOUN -|PUNCT and|CONJ those|DET three|NUM institutions|NOUN are|VERB represented|VERB here|ADV today|NOUN -|PUNCT which|VERB fully|ADV respect|VERB the|DET differences|NOUN of|ADP their|DET peoples|NOUN .|PUNCT	Als|SCONJ wij|PRON nu|ADV kijken|VERB naar|ADP de|DET filosofische|ADJ principes|NOUN waarop|ADV de|DET vrede|NOUN berust|VERB ,|PUNCT stellen|VERB wij|PRON vast|ADJ dat|SCONJ de|DET volkeren|NOUN van|ADP Europa|PROPN instellingen|NOUN hebben|VERB opgericht|VERB -|PUNCT ze|PRON zijn|VERB hier|ADV vandaag|ADV alle|DET drie|NUM vertegenwoordigd|VERB -|PUNCT die|PRON de|DET verschillen|NOUN tussen|ADP de|DET volkeren|NOUN onvoorwaardelijk|ADJ respecteren|VERB .|PUNCT Niemand|PRON in|ADP Europa|PROPN heeft|VERB zijn|PRON identiteit|NOUN hoeven|VERB opgeven|VERB .|PUNCT
N	There|ADV is|VERB sound|ADJ scientific|ADJ evidence|NOUN that|ADP heavy|ADJ rainfall|NOUN is|VERB becoming|VERB increasingly|ADV frequent|ADJ and|CONJ severe|ADJ and|CONJ that|ADP this|DET trend|NOUN is|VERB directly|ADV linked|VERB to|PART human|ADJ activity|NOUN .|PUNCT	Er|ADV is|VERB voldoende|ADJ wetenschappelijk|ADJ bewijs|NOUN dat|SCONJ er|ADV vaker|NOUN en|CCONJ meer|ADV regen|NOUN zal|VERB vallen|VERB ,|PUNCT wat|PRON een|DET direct|ADJ gevolg|NOUN is|VERB van|ADP menselijke|ADJ activiteiten|NOUN .|PUNCT
N	In|ADP this|DET bulky|ADJ report|NOUN ,|PUNCT though|ADV ,|PUNCT I|PRON cannot|ADV find|VERB a|DET trace|NOUN of|ADP duty|NOUN on|ADP the|DET part|NOUN of|ADP aliens|NOUN to|PART integrate|VERB in|ADP our|DET European|ADJ society|NOUN .|PUNCT	Maar|CCONJ in|ADP dit|PRON volumineuze|ADJ verslag|NOUN vind|VERB ik|PRON geen|DET woord|NOUN terug|ADV van|ADP enige|DET verplichting|NOUN voor|ADP vreemdelingen|NOUN om|SCONJ zich|PRON in|ADP onze|PRON Europese|ADJ samenleving|NOUN te|ADP integreren|VERB .|PUNCT
N	We|PRON are|VERB dealing|VERB with|ADP Funds|NOUN which|DET were|VERB established|VERB at|ADP a|DET particular|ADJ moment|NOUN when|ADV our|DET objectives|NOUN involved|VERB a|DET policy|NOUN of|ADP economic|ADJ and|CONJ social|ADJ cohesion|NOUN .|PUNCT	Het|PRON gaat|VERB om|SCONJ fondsen|NOUN die|PRON op|ADP een|DET welbepaald|ADJ moment|NOUN zijn|VERB opgericht|VERB om|SCONJ een|DET welbepaalde|ADJ doelstelling|NOUN te|ADP verwezenlijken|VERB ,|PUNCT namelijk|ADV de|DET tenuitvoerlegging|NOUN van|ADP een|DET beleid|NOUN ter|ADP bevordering|NOUN van|ADP de|DET economische|ADJ en|CCONJ sociale|ADJ samenhang|NOUN .|PUNCT
Y	(|PUNCT FI|PROPN )|PUNCT Mr|PROPN President|PROPN ,|PUNCT innovation|NOUN has|VERB become|VERB today|NOUN 's|PART buzzword|NOUN ,|PUNCT as|ADP it|PRON were|VERB :|VERB a|DET kind|NOUN of|ADP magic|ADJ wand|NOUN .|PUNCT	(|PUNCT FI|NOUN )|PUNCT Mijnheer|NOUN de|DET Voorzitter|NOUN ,|PUNCT het|PRON lijkt|VERB wel|ADV of|SCONJ innovatie|NOUN het|DET modewoord|NOUN van|ADP nu|ADV is|VERB geworden|VERB ,|PUNCT een|DET soort|NOUN toverformule|NOUN .|PUNCTN	That|DET is|VERB why|ADV I|PRON have|VERB been|ADV listening|VERB very|ADV carefully|ADV to|VERB your|DET comments|NOUN on|ADP this|DET point|NOUN .|PUNCT	Daarom|ADV heb|VERB ik|PRON zeer|ADJ aandachtig|ADJ geluisterd|VERB naar|ADP uw|PRON opmerkingen|NOUN op|ADP dat|PRON punt|NOUN .|PUNCT
N	Women|NOUN and|CONJ men|NOUN have|VERB different|ADJ vulnerabilities|NOUN to|PART crisis|NOUN and|CONJ often|ADV different|ADJ ways|NOUN of|ADP coping|NOUN with|ADP them|PRON .|PUNCT	Vrouwen|NOUN zijn|VERB in|ADP een|DET crisissituatie|NOUN in|ADP andere|ADJ opzichten|NOUN kwetsbaar|ADJ dan|SCONJ mannen|NOUN en|CCONJ bieden|VERB daaraan|ADV vaak|ADV op|ADP andere|ADJ manieren|NOUN het|DET hoofd|NOUN dan|SCONJ mannen|NOUN .|PUNCT
N	At|ADP that|DET time|NOUN ,|PUNCT the|DET three|NUM Baltic|PROPN States|PROPN were|VERB still|ADV part|NOUN of|ADP the|DET Soviet|PROPN Union|PROPN ,|PUNCT and|CONJ Germany|PROPN had|VERB yet|VERB to|PART be|VERB reunited|VERB .|PUNCT	Op|ADP dat|PRON moment|NOUN maakten|VERB de|DET drie|NUM Baltische|NOUN landen|NOUN nog|ADV deel|NOUN uit|ADV van|ADP de|DET Sovjet-Unie|NOUN en|CCONJ was|VERB Duitsland|PROPN nog|ADV niet|ADV herenigd|VERB .|PUNCT
N	Now|ADV let|VERB me|PRON answer|VERB your|DET question|NOUN regarding|VERB whether|ADP it|PRON is|VERB possible|ADJ to|PART obtain|VERB aid|NOUN for|ADP purchasing|VERB new|ADJ nets|NOUN .|PUNCT	Dan|ADV nu|SCONJ uw|PRON vraag|NOUN of|CCONJ het|DET mogelijk|ADJ is|VERB om|SCONJ voor|ADP de|DET aanschaf|NOUN van|ADP nieuwe|ADJ netten|NOUN subsidie|NOUN te|ADP krijgen|VERB .|PUNCT
Y	A|DET secure|ADJ ,|NOUN sustainable|NOUN and|CONJ adequate|ADJ pension|NOUN ,|PUNCT which|DET is|VERB the|DET guarantee|NOUN that|ADP European|ADJ citizens|NOUN want|VERB .|PUNCT	Een|DET veilig|ADJ ,|PUNCT houdbaar|ADJ en|CCONJ adequaat|ADJ pensioen|NOUN ,|PUNCT dat|PRON is|VERB de|DET garantie|NOUN die|PRON de|DET Europese|ADJ burger|NOUN wil|VERB .|PUNCT
Y	That|PROPN ,|PUNCT in|ADP my|DET view|NOUN ,|PUNCT provides|VERB the|DET degree|NOUN of|ADP clarity|NOUN and|CONJ sureness|NOUN that|ADP Parliament|PROPN requires|VERB .|PUNCT	Deze|PRON procedure|NOUN levert|VERB naar|ADP mijn|PRON mening|NOUN de|DET mate|NOUN van|ADP duidelijkheid|NOUN en|CCONJ zekerheid|NOUN die|PRON het|DET Parlement|NOUN wenst|VERB .|PUNCT
N	Secondly|ADV ,|PUNCT this|DET operation|NOUN will|VERB help|VERB enhance|VERB the|DET role|NOUN and|CONJ profile|NOUN of|ADP the|DET European|PROPN Union|PROPN in|ADP this|DET country|NOUN .|PUNCT	Ten|ADP tweede|NUM zal|VERB de|DET missie|NOUN bijdragen|NOUN aan|ADP de|DET versterking|NOUN van|ADP de|DET rol|NOUN en|CCONJ de|DET aanwezigheid|NOUN van|ADP de|DET Europese|ADJ Unie|NOUN in|ADP dit|PRON land|NOUN .|PUNCT
N	Before|ADP I|PRON venture|VERB to|PART pass|VERB judgment|NOUN ,|PUNCT I|PRON would|VERB say|VERB that|ADP it|PRON is|VERB right|ADJ and|CONJ proper|ADJ that|ADP we|PRON should|VERB consider|VERB it|PRON in|ADP its|DET entirety|NOUN .|PUNCT	Voordat|SCONJ ik|PRON een|DET oordeel|NOUN vel|VERB ,|PUNCT lijkt|VERB het|PRON me|PRON gepast|VERB om|SCONJ overzicht|NOUN over|ADP het|DET geheel|NOUN te|ADP krijgen|VERB .|PUNCT
Y	The|DET essential|ADJ complement|NOUN ...|PUNCT	De|DET onmisbare|ADJ aanvulling|NOUN ...|PUNCT
Y	Oh|PROPN !|PUNCT	Oh|INTJ !|PUNCT
Y	Really|ADV !|PUNCT	Echt|NOUN !|PUNCT
N	On|ADP this|NOUN I|PRON agree|VERB with|ADP Mr|PROPN Barón|PROPN Crespo|PROPN in|ADP an|DET earlier|ADJ discussion|NOUN .|PUNCT	Ik|PRON deel|VERB in|ADP deze|PRON kwestie|NOUN het|DET standpunt|NOUN dat|SCONJ de|DET heer|NOUN Barón|ADJ Crespo|NOUN in|ADP de|DET eerdere|ADJ discussie|NOUN heeft|VERB verwoord|VERB .|PUNCT
Y	We|PRON have|VERB agreed|VERB that|ADP our|DET respective|ADJ veterinary|NOUN services|NOUN should|VERB cooperate|VERB urgently|ADV on|ADP finding|ADJ solutions|NOUN .|PUNCT	Wij|PRON hebben|VERB afgesproken|VERB dat|SCONJ onze|PRON beider|NOUN veterinaire|ADJ diensten|NOUN intensief|ADJ zullen|VERB samenwerken|VERB bij|ADP het|DET zoeken|NOUN naar|ADP oplossingen|NOUN .|PUNCT
Y	Finally|ADV ,|PUNCT the|DET overall|ADJ organization|NOUN of|ADP the|DET Union|PROPN should|VERB be|VERB substantially|ADV reduced|VERB in|ADP size|NOUN .|PUNCT	Tenslotte|ADV zou|VERB de|DET hele|ADJ organisatie|NOUN van|ADP de|DET Unie|NOUN sterk|ADJ moeten|VERB worden|VERB beperkt|VERB qua|ADP omvang|NOUN .|PUNCT
N	That|DET is|VERB what|PRON will|VERB make|VERB us|PRON strong|ADJ .|PUNCT	Dan|ADV zijn|VERB wij|PRON sterk|ADV !|PUNCT
Y	In|ADP this|DET report|NOUN my|DET group|NOUN has|VERB pledged|VERB its|DET support|NOUN for|ADP EMU|PROPN .|PUNCT	In|ADP dit|PRON verslag|NOUN heeft|VERB mijn|PRON fractie|NOUN de|DET EMU|NOUN haar|PRON steun|NOUN toegezegd|VERB .|PUNCT
Y	Many|ADJ of|ADP these|DET European|ADJ subsidies|NOUN could|VERB be|VERB spent|VERB more|ADV effectively|ADV .|PUNCT	Veel|ADV van|ADP deze|PRON Europese|ADJ subsidies|NOUN kunnen|VERB effectiever|ADJ worden|VERB besteed|VERB .|PUNCT
Y	Questions|PROPN Nos|PROPN 21|NUM and|CONJ 22|NUM have|VERB been|VERB withdrawn|VERB .|PUNCT	De|DET vragen|NOUN nrs.|NOUN 21|NUM en|CCONJ 22|NUM zijn|VERB ingetrokken|VERB .|PUNCT
N	We|PRON would|VERB welcome|VERB some|DET clarification|NOUN in|ADP this|DET area|NOUN .|PUNCT	Daarover|ADV zou|VERB enige|ADJ duidelijkheid|NOUN moeten|VERB komen|VERB .|PUNCT
Y	Other|ADJ Member|PROPN States|NOUN are|VERB very|ADV close|ADJ to|PART this|DET target|NOUN of|ADP 1|NUM %|NOUN maximum|NOUN .|PUNCT	Andere|ADJ lidstaten|NOUN zijn|VERB erg|ADV dicht|ADJ bij|ADP dit|PRON streefpercentage|NOUN van|ADP maximaal|ADJ 1|NUM procent|NOUN .|PUNCT
Y	I|PRON am|VERB afraid|ADJ that|ADP communications|NOUN and|CONJ guidelines|NOUN will|VERB not|ADV solve|VERB these|DET issues|NOUN .|PUNCT	Ik|PRON vrees|VERB dat|SCONJ mededelingen|NOUN en|CCONJ richtlijnen|NOUN deze|PRON kwesties|NOUN niet|ADV oplossen|VERB .|PUNCT
Y	Taiwan|PROPN deserves|VERB better|ADJ .|PUNCT	Taiwan|PROPN verdient|VERB beter|ADJ .|PUNCT
N	There|ADV are|VERB no|DET clear|ADJ new|ADJ priorities|NOUN of|ADP this|DET kind|NOUN .|PUNCT	Ze|PRON bevat|VERB geen|DET duidelijke|ADJ nieuwe|ADJ prioriteiten|NOUN op|ADP dit|PRON terrein|NOUN .|PUNCT
N	The|DET work|NOUN of|ADP the|DET United|PROPN Nations|PROPN is|VERB absolutely|ADV vital|ADJ as|ADP a|DET guarantee|NOUN of|ADP the|DET universality|NOUN of|ADP human|ADJ rights|NOUN .|PUNCT	Het|DET werk|NOUN van|ADP de|DET Verenigde|ADJ Naties|NOUN is|VERB ronduit|ADV van|ADP vitaal|ADJ belang|NOUN om|ADP de|DET universele|ADJ geldigheid|NOUN van|ADP de|DET mensenrechten|NOUN te|ADP waarborgen|VERB .|PUNCT
N	It|PRON is|VERB also|ADJ crucial|NOUN that|ADP we|PRON liberalise|VERB the|DET telecommunications|NOUN and|CONJ energy|NOUN markets|NOUN ,|PUNCT and|CONJ not|ADV all|DET countries|NOUN are|VERB doing|VERB so|ADV in|ADP the|DET same|ADJ way|NOUN .|PUNCT	Wij|PRON moeten|VERB ook|ADV dringend|ADJ de|DET telecommunicatie-|NOUN en|CCONJ energiemarkt|NOUN liberaliseren|NOUN .|PUNCT Niet|ADV alle|DET landen|NOUN leveren|VERB hiertoe|ADV dezelfde|PRON inspanningen|NOUN .|PUNCT
N	This|DET is|VERB also|ADV demonstrated|VERB by|ADP the|DET broad|ADJ approval|NOUN it|PRON has|VERB enjoyed|VERB in|ADP the|DET Crisis|PROPN Committee|PROPN .|PUNCT	Dat|PRON blijkt|VERB ook|ADV uit|ADP het|DET brede|ADJ draagvlak|NOUN dat|SCONJ er|ADV in|ADP de|DET Crisiscommissie|NOUN bestaat|VERB .|PUNCT
N	We|ADJ cannot|NOUN demand|NOUN in|ADP this|DET institution|NOUN ,|PUNCT of|ADP other|ADJ institutions|NOUN ,|PUNCT what|PRON we|PRON would|VERB not|ADV demand|VERB of|ADP ourselves|NOUN .|PUNCT	We|PRON kunnen|VERB moeilijk|ADJ eisen|NOUN gaan|VERB stellen|VERB aan|ADP andere|ADJ instellingen|NOUN als|SCONJ we|PRON niet|ADV even|ADJ streng|NOUN zijn|VERB voor|ADP onszelf|PRON .|PUNCT
Y	The|DET endorsement|NOUN by|ADP all|DET Heads|PROPN of|ADP State|PROPN and|CONJ Government|PROPN is|VERB a|DET major|ADJ achievement|NOUN .|PUNCT	De|DET bekrachtiging|NOUN daarvan|ADV door|ADP alle|DET staatshoofden|NOUN en|CCONJ regeringsleiders|NOUN is|VERB een|DET memorabele|ADJ prestatie|NOUN .|PUNCT
Y	It|PRON is|VERB up|ADV to|PART you|VERB to|PART put|VERB pressure|NOUN on|ADP the|DET UK|PROPN Presidency|NOUN to|PART break|VERB the|DET deadlock|NOUN in|ADP Europe|PROPN .|PUNCT	Het|PRON is|VERB aan|ADP u|PRON om|SCONJ druk|NOUN uit|ADV te|ADP oefenen|VERB op|ADP het|DET Britse|ADJ voorzitterschap|NOUN om|SCONJ de|DET impasse|NOUN in|ADP Europa|PROPN te|ADP doorbreken|VERB .|PUNCT
Y	You|PRON spoke|VERB about|ADP direct|ADJ negotiations|NOUN .|PUNCT	U|PRON sprak|VERB over|ADP rechtstreekse|ADJ onderhandelingen|NOUN .|PUNCT
Y	(|PUNCT The|DET sitting|NOUN was|VERB suspended|VERB at|ADP 1.10|NUM p.m.|NOUN and|CONJ resumed|VERB at|ADP 3.05|NUM p.m.|NOUN )|PUNCT	(|PUNCT De|DET vergadering|NOUN wordt|VERB om|SCONJ 13.10|NUM uur|NOUN onderbroken|VERB en|CCONJ om|SCONJ 15.05|NUM uur|NOUN hervat|VERB )|PUNCT
Y	We|PRON must|VERB be|VERB able|ADJ to|PART acknowledge|VERB what|PRON we|PRON do|VERB well|ADV and|CONJ also|ADV what|PRON we|PRON do|VERB badly|ADV .|PUNCT	We|PRON moeten|VERB in|ADP staat|NOUN zijn|VERB te|ADP onderkennen|VERB wat|PRON we|PRON goed|ADJ doen|VERB en|CCONJ wat|PRON we|PRON slecht|VERB doen|VERB .|PUNCT
Y	We|PRON already|ADV have|VERB some|DET basis|NOUN for|ADP consensus|NOUN in|ADP the|DET paper|NOUN I|PRON presented|VERB to|PART you|PRON today|NOUN .|PUNCT	We|PRON hebben|VERB al|ADV een|DET zekere|ADJ basis|NOUN voor|ADP overeenstemming|NOUN in|ADP het|DET document|NOUN dat|SCONJ ik|PRON u|PRON vandaag|ADV heb|VERB voorgelegd|VERB .|PUNCT
N	Many|ADJ consumers|NOUN share|VERB this|DET hope|NOUN .|PUNCT	Tevens|ADV zijn|VERB er|ADV vele|NUM consumenten|NOUN die|PRON dit|PRON hopen|NOUN .|PUNCT
N	The|DET negotiations|NOUN have|VERB produced|VERB a|DET respectable|ADJ result|NOUN and|CONJ one|NOUN that|DET adds|VERB value|NOUN to|PART Europe|PROPN .|PUNCT	We|PRON hoeven|VERB ons|PRON zeker|ADJ niet|ADV te|ADP schamen|VERB voor|ADP het|DET resultaat|NOUN van|ADP de|DET onderhandelingen|NOUN ;|PUNCT het|PRON levert|VERB voor|ADP Europa|PROPN toegevoegde|ADJ waarde|NOUN op|ADP .|PUNCT
N	This|DET agreement|NOUN is|VERB certainly|ADV not|ADV a|DET '|ADJ win-win|NOUN '|PUNCT initiative|NOUN as|ADP this|DET resolution|NOUN would|VERB have|VERB us|PRON believe|VERB .|PUNCT	Neen|INTJ ,|PUNCT dit|PRON akkoord|NOUN ligt|VERB niet|ADV aan|ADP de|DET basis|NOUN van|ADP een|DET win-winscenario|NOUN ,|PUNCT zoals|SCONJ deze|PRON resolutie|NOUN ons|PRON voorhoudt|VERB .|PUNCT
Y	I|PRON voted|VERB '|PUNCT yes|NOUN '|PUNCT to|PART the|DET Treaty|NOUN of|ADP Lisbon|NOUN because|ADP there|NOUN is|VERB -|PUNCT unfortunately|ADJ -|PUNCT no|ADJ alternative|NOUN .|PUNCT	Ik|PRON heb|VERB '|PUNCT ja|INTJ '|PUNCT gestemd|VERB voor|ADP het|DET Verdrag|NOUN van|ADP Lissabon|PROPN omdat|SCONJ er|ADV -|PUNCT helaas|ADV -|PUNCT geen|DET alternatief|NOUN is|VERB .|PUNCT
Y	Ukraine|PROPN ,|PUNCT hopefully|ADV ,|PUNCT will|VERB also|ADV be|VERB a|DET Member|ADJ State|NOUN of|ADP the|DET European|PROPN Union|PROPN one|NUM day|NOUN .|PUNCT	Hopelijk|ADV zal|VERB ook|ADV Oekraïne|PROPN ooit|ADV een|DET lidstaat|NOUN van|ADP de|DET Europese|ADJ Unie|NOUN zijn|VERB .|PUNCT
Y	I|PRON will|VERB give|VERB you|PRON the|DET deadlines|NOUN :|PUNCT the|DET vote|NOUN will|VERB take|VERB place|NOUN on|ADP Thursday|PROPN .|PUNCT	Ik|PRON geef|VERB u|PRON de|DET termijnen|NOUN :|PUNCT de|DET stemming|NOUN vindt|VERB donderdag|PROPN plaats|NOUN .|PUNCT
Y	It|PRON is|VERB easy|ADJ to|PART spend|VERB money|NOUN ,|PUNCT the|DET trick|NOUN is|VERB to|PART spend|VERB it|PRON sensibly|ADV .|PUNCT	Het|PRON is|VERB makkelijk|ADJ om|SCONJ geld|NOUN uit|ADV te|ADP geven|VERB ;|PUNCT de|DET truc|NOUN is|VERB om|SCONJ het|PRON verstandig|ADJ uit|ADV te|ADP geven|VERB .|PUNCT
Y	However|ADV ,|PUNCT we|PRON have|VERB reservations|NOUN on|ADP the|DET resolution|NOUN itself|PRON .|PUNCT	We|PRON hebben|VERB echter|ADV wel|ADV onze|PRON bedenkingen|NOUN bij|ADP de|DET ontwerpresolutie|NOUN zelf|PRON .|PUNCT
N	In|ADP my|DET view|NOUN ,|PUNCT this|DET proposal|NOUN is|VERB mainly|ADV a|DET tool|NOUN for|ADP legalising|VERB this|DET unprofessional|ADJ conduct|NOUN .|PUNCT	Ik|PRON zie|VERB dit|PRON voorstel|NOUN vooral|ADV als|SCONJ een|DET middel|NOUN om|SCONJ dit|PRON misbruik|NOUN te|ADP legaliseren|VERB .|PUNCT
N	I|PRON congratulate|VERB Mr|PROPN Kirkhope|PROPN on|ADP his|DET report|NOUN .|PUNCT	Ik|PRON wil|VERB de|DET heer|NOUN Kirkhope|ADJ gelukwensen|VERB met|ADP dit|PRON verslag|NOUN .|PUNCT
Y	Sugar|PROPN policy|NOUN is|VERB governed|VERB by|ADP big|ADJ business|NOUN and|CONJ the|DET self-centredness|NOUN of|ADP the|DET big|ADJ farmers|NOUN .|PUNCT	Het|DET suikerbeleid|NOUN wordt|VERB gestuurd|VERB door|ADP de|DET grote|ADJ bedrijven|NOUN en|CCONJ door|ADP het|DET egoïsme|NOUN van|ADP de|DET grote|ADJ boeren|NOUN .|PUNCT
N	Maybe|ADV sometimes|ADV the|DET issue|NOUN is|VERB speed|VERB –|UNKNOWN not|ADV everything|NOUN is|VERB being|VERB done|VERB at|ADP the|DET same|ADJ time|NOUN .|PUNCT	Soms|ADV is|VERB misschien|ADV de|DET snelheid|NOUN waarmee|ADV dingen|NOUN gebeuren|VERB het|DET probleem|NOUN -|PUNCT men|PRON krijgt|VERB niet|ADV alles|PRON in|ADP één|DET klap|NOUN voor|ADP elkaar|PRON .|PUNCT
N	That|DET is|VERB an|DET important|ADJ thing|NOUN ,|PUNCT that|DET is|VERB a|DET question|NOUN of|ADP credibility|NOUN .|PUNCT	Dat|PRON is|VERB belangrijk|ADJ ,|PUNCT dat|SCONJ is|VERB een|DET kwestie|NOUN van|ADP geloofwaardigheid|NOUN .|PUNCT
N	Firstly|ADV ,|PUNCT there|ADV has|VERB been|VERB an|DET increase|NOUN in|ADP the|DET ability|NOUN of|ADP the|DET EU|NOUN to|PART act|VERB in|ADP matters|NOUN of|ADP foreign|ADJ and|CONJ security|ADJ policy|NOUN .|PUNCT	Ten|ADP eerste|NUM heeft|VERB de|DET Europese|ADJ Unie|NOUN op|ADP het|DET gebied|NOUN van|ADP het|DET buitenlands|ADJ en|CCONJ veiligheidsbeleid|NOUN meer|ADV slagvaardigheid|NOUN verworven|VERB .|PUNCT
N	This|DET is|VERB popular|ADJ psychology|NOUN into|ADP which|DET the|DET Constitutional|PROPN Treaty|PROPN has|VERB tumbled|VERB .|PUNCT	In|ADP deze|PRON populaire|ADJ psychologie|NOUN is|VERB het|DET Grondwettelijk|ADJ Verdrag|NOUN terecht|ADJ gekomen|VERB .|PUNCT
N	Regardless|NOUN of|ADP enlargement|NOUN ,|NOUN adjustments|NOUN in|ADP agricultural|ADJ policy|NOUN will|VERB be|VERB forced|VERB upon|ADP the|DET EU|PROPN .|PUNCT	Nog|ADV helemaal|ADV afgezien|VERB van|ADP de|DET uitbreiding|NOUN zullen|VERB wijzigingen|NOUN in|ADP het|DET landbouwbeleid|NOUN onvermijdelijk|ADJ zijn|VERB voor|ADP de|DET EU|NOUN .|PUNCT
N	We|PRON can|VERB react|VERB rapidly|ADV and|CONJ effectively|ADV only|ADV if|ADP we|PRON know|VERB the|DET true|ADJ situation|NOUN .|PUNCT	We|PRON kunnen|VERB alleen|ADV snel|ADJ en|CCONJ effectief|ADJ reageren|VERB als|SCONJ we|PRON op|ADP de|DET hoogte|NOUN zijn|VERB van|ADP de|DET werkelijke|ADJ situatie|NOUN .|PUNCT
Y	We|PRON must|VERB be|VERB able|ADJ to|PART compare|VERB results|NOUN and|CONJ not|ADV only|ADV ,|ADJ as|NOUN at|ADP present|ADJ ,|NOUN costs|NOUN .|PUNCT	We|PRON moeten|VERB de|DET resultaten|NOUN kunnen|VERB vergelijken|VERB en|CCONJ niet|ADV ,|PUNCT zoals|SCONJ op|ADP dit|PRON moment|NOUN ,|PUNCT alleen|ADV de|DET kosten|NOUN .|PUNCT
Y	Recommendation|NOUN for|ADP second|ADJ reading|NOUN :|PUNCT Antonios|PROPN Trakatellis|PROPN	-|PUNCT Aanbeveling|NOUN voor|ADP de|DET tweede|NUM lezing|NOUN :|PUNCT Antonios|ADJ Trakatellis|NOUN
N	This|DET intolerable|ADJ situation|NOUN and|CONJ the|DET abuse|NOUN of|ADP workers|NOUN in|ADP the|DET above|ADJ specialist|NOUN sectors|NOUN as|ADP regards|NOUN their|VERB working|ADJ times|NOUN is|VERB of|ADP a|DET nature|NOUN and|CONJ is|VERB taking|VERB on|ADP dimensions|NOUN which|DET are|VERB such|ADJ that|ADP rules|NOUN must|VERB be|VERB imposed|VERB without|ADP delay|NOUN ,|PUNCT given|VERB that|ADP workers|NOUN such|ADJ as|ADP doctors|NOUN in|ADP training|NOUN in|ADP Great|ADJ Britain|PROPN work|VERB up|ADV to|PART 72|NUM hours|NOUN a|DET week|NOUN .|PUNCT	Daarom|ADV is|VERB uitbreiding|NOUN van|ADP de|DET richtlijn|NOUN absoluut|ADJ noodzakelijk|ADJ ,|PUNCT ofschoon|SCONJ dit|PRON niet|ADV volstaat|VERB .|PUNCT
Y	Columcille|PROPN discovered|VERB it|PRON and|CONJ got|VERB up|ADP each|DET night|NOUN to|PART copy|VERB it|PRON .|PUNCT	Columcille|ADJ ontdekte|VERB dat|SCONJ en|CCONJ stond|VERB iedere|DET nacht|NOUN op|ADV om|SCONJ het|PRON te|ADP kopiëren|VERB .|PUNCT
N	This|DET was|VERB one|NUM of|ADP the|DET Commission|PROPN 's|PART major|ADJ responsibilities|NOUN .|PUNCT	De|DET Commissie|NOUN is|VERB deze|PRON belangrijke|ADJ verantwoordelijkheid|NOUN niet|ADV nagekomen|VERB .|PUNCT
N	This|DET positive|ADJ response|NOUN bears|VERB witness|NOUN to|PART the|DET fact|NOUN that|ADP we|PRON have|VERB met|VERB their|DET expectations|NOUN .|PUNCT	Dit|PRON vormt|VERB het|DET bewijs|NOUN dat|SCONJ we|PRON aan|ADP hun|PRON verwachtingen|NOUN tegemoet|ADV zijn|VERB gekomen|VERB .|PUNCT
N	This|DET can|VERB double|VERB the|DET available|ADJ resources|NOUN and|CONJ also|ADV helps|VERB to|PART unify|VERB research|NOUN targets|NOUN .|PUNCT	Hierdoor|ADV kunnen|VERB de|DET beschikbare|ADJ middelen|NOUN worden|VERB verdubbeld|VERB en|CCONJ onderzoeksdoelen|NOUN worden|VERB gebundeld|VERB .|PUNCT
N	The|DET IMF|PROPN 's|PART condition|NOUN was|VERB the|DET devaluation|NOUN of|ADP the|DET Belarusian|PROPN rouble|NOUN by|ADP no|DET less|ADJ than|ADP 20.5|NUM %|NOUN on|ADP 2|NUM January|PROPN .|PUNCT	Voorwaarde|UNKNOWN voor|UNKNOWN eerstgenoemde|UNKNOWN geldschieter|UNKNOWN was|UNKNOWN de|UNKNOWN devaluatie|UNKNOWN van|UNKNOWN de|UNKNOWN Wit-Russische|UNKNOWN roebel|UNKNOWN met|UNKNOWN maar|UNKNOWN liefst|UNKNOWN 20,5%|UNKNOWN op|UNKNOWN 2|UNKNOWN januari|UNKNOWN .|UNKNOWN
N	Secondly|ADV ,|PUNCT how|ADV far|ADV does|VERB the|DET '|NOUN duty|NOUN '|PUNCT to|PART provide|VERB public|ADJ services|NOUN and|CONJ public|ADJ transport|NOUN go|NOUN ?|PUNCT	Ten|ADP tweede|NUM ,|PUNCT in|ADP hoeverre|ADV strekt|VERB de|DET -|PUNCT ik|PRON zou|VERB haast|ADV zeggen|VERB -|PUNCT plicht|NOUN om|ADP openbare|ADJ diensten|NOUN en|CCONJ openbaar|ADJ vervoer|NOUN te|ADP verstrekken|VERB .|PUNCT
Y	When|ADV extra|ADJ spending|NOUN is|VERB justified|VERB ,|PUNCT we|PRON should|VERB support|VERB it|PRON .|PUNCT	Wanneer|SCONJ extra|ADJ uitgaven|NOUN gerechtvaardigd|VERB zijn|VERB ,|PUNCT moeten|VERB we|PRON ze|PRON steunen|VERB .|PUNCT
Y	One|NUM new|ADJ possibility|NOUN for|ADP financing|NOUN relates|NOUN to|PART studies|NOUN regarding|VERB dependence|NOUN on|ADP imports|NOUN of|ADP fisheries|ADJ products|NOUN .|PUNCT	Een|DET nieuwe|ADJ mogelijkheid|NOUN voor|ADP financiering|NOUN heeft|VERB betrekking|NOUN tot|ADP onderzoeken|NOUN naar|ADP de|DET afhankelijkheid|NOUN van|ADP geïmporteerde|VERB visserijproducten|NOUN .|PUNCT
N	This|DET was|VERB what|PRON I|PRON had|VERB to|PART say|VERB to|PART the|DET House|PROPN .|PUNCT	Dit|PRON is|VERB wat|PRON ik|PRON het|DET Huis|NOUN wilde|VERB zeggen|VERB ,|PUNCT mevrouw|NOUN de|DET Voorzitter|NOUN .|PUNCT
N	The|DET first|ADJ example|NOUN is|VERB our|DET one-minute|ADJ speeches|NOUN .|PUNCT	Onze|PRON opmerkingen|NOUN van|ADP één|DET minuut|NOUN zijn|VERB daar|SCONJ het|DET eerste|NUM voorbeeld|NOUN van|ADP .|PUNCT
Y	I|PRON do|VERB not|ADV believe|VERB any|DET of|ADP the|DET studies|NOUN from|ADP either|DET side|NOUN because|ADP none|NOUN of|ADP them|PRON has|VERB been|VERB carried|VERB out|ADP by|ADP an|DET independent|ADJ assessor|NOUN .|PUNCT	Ik|PRON geloof|VERB geen|DET enkele|DET studie|NOUN van|ADP beide|NUM zijden|NOUN ,|PUNCT omdat|SCONJ geen|DET enkele|DET ervan|ADV werd|VERB verricht|VERB door|ADP een|DET onafhankelijke|ADJ expert|NOUN .|PUNCT
N	It|PRON would|VERB be|VERB premature|VERB to|PART draw|VERB conclusions|NOUN at|ADP this|DET stage|NOUN .|PUNCT	Het|PRON is|VERB voorbarig|ADJ nu|SCONJ al|DET conclusies|NOUN te|ADP trekken|VERB .|PUNCT
N	The|DET recent|ADJ decision|NOUN of|ADP the|DET European|PROPN Court|PROPN of|ADP Human|PROPN Rights|PROPN is|VERB an|DET important|ADJ turning|NOUN point|NOUN ,|PUNCT in|ADP my|DET opinion|NOUN .|PUNCT	Ik|PRON beschouw|VERB de|DET recente|ADJ uitspraak|NOUN van|ADP het|DET Europese|ADJ Hof|NOUN voor|ADP de|DET rechten|NOUN van|ADP de|DET mens|NOUN als|SCONJ een|DET belangrijk|ADJ keerpunt|NOUN .|PUNCT
N	Mr|PROPN President|PROPN ,|PROPN Commissioner|PROPN ,|PUNCT I|PRON would|VERB like|VERB ,|PUNCT on|ADP behalf|NOUN of|ADP my|DET group|NOUN ,|PUNCT to|PART thank|VERB you|PRON warmly|ADV for|ADP your|DET excellent|ADJ report|NOUN .|PUNCT	Mijnheer|NOUN de|DET Voorzitter|NOUN ,|PUNCT mijnheer|NOUN de|DET commissaris|NOUN ,|PUNCT ook|ADV namens|ADP mijn|PRON fractie|NOUN hartelijk|ADJ dank|NOUN voor|ADP het|DET voortreffelijke|ADJ verslag|NOUN .|PUNCT
N	The|DET support|NOUN for|ADP NGOs|PROPN is|VERB on|ADP the|DET decline|NOUN .|PUNCT	De|DET steun|NOUN voor|ADP NGO=s|NOUN neemt|VERB af|ADV .|PUNCT
N	We|PRON could|VERB hold|VERB this|DET every|ADJ year|NOUN until|ADP the|DET death|NOUN penalty|NOUN is|VERB abolished|VERB everywhere|ADV .|PUNCT	Deze|PRON dag|NOUN zouden|VERB wij|PRON ieder|DET jaar|NOUN kunnen|VERB houden|VERB tot|ADP de|DET doodstraf|NOUN overal|ADV is|VERB afgeschaft|VERB .|PUNCT
N	So|ADP we|PRON have|VERB to|PART involve|VERB the|DET countries|NOUN of|ADP Asia|PROPN .|PUNCT	We|PRON moeten|VERB de|DET Aziatische|ADJ landen|NOUN erbij|ADV betrekken|VERB .|PUNCT
Y	I|PRON hope|VERB you|PRON will|VERB succeed|VERB in|ADP combining|VERB the|DET two|NUM ;|PUNCT only|ADV then|ADV will|VERB you|PRON have|VERB done|VERB your|DET job|NOUN .|PUNCT	Ik|PRON hoop|VERB dat|SCONJ u|PRON erin|ADV slaagt|VERB beide|NUM te|ADP combineren|VERB .|PUNCT Alleen|ADV dan|SCONJ hebt|VERB u|PRON uw|PRON huiswerk|NOUN gedaan|VERB .|PUNCT
Y	We|PRON have|VERB decided|VERB to|PART liberalize|VERB telecommunications|NOUN .|PUNCT	Wij|PRON hebben|VERB besloten|VERB de|DET telecommunicatie|NOUN te|ADP liberaliseren|NOUN .|PUNCT
N	I|PRON truly|ADV believe|VERB it|PRON could|VERB happen|VERB .|PUNCT	Ik|PRON ben|VERB ervan|ADV overtuigd|VERB dat|SCONJ dit|PRON mogelijk|ADJ is|VERB .|PUNCT
N	A|DET further|ADJ deadline|NOUN is|VERB cited|VERB by|ADP way|NOUN of|ADP supplement|NOUN .|PUNCT	Bovendien|ADV wordt|VERB nog|ADV een|DET andere|ADJ termijn|NOUN genoemd|VERB .|PUNCT
Y	This|DET makes|VERB negotiations|NOUN very|ADV challenging|ADJ .|PUNCT	Dit|PRON maakt|VERB de|DET onderhandelingen|NOUN zeer|ADJ uitdagend|ADJ .|PUNCT
Y	The|DET European|ADJ subsidies|NOUN ,|PUNCT together|NOUN with|ADP far-reaching|ADJ environmental|ADJ concessions|NOUN ,|PUNCT make|VERB up|ADP an|DET attractive|ADJ package|NOUN for|ADP businesses|NOUN .|PUNCT	De|DET Europese|ADJ subsidies|NOUN vormen|VERB dan|ADV samen|ADV met|ADP vergaande|ADJ toegevingen|NOUN op|ADP milieugebied|NOUN een|DET voor|ADP ondernemers|NOUN aantrekkelijke|ADJ aanbieding|NOUN .|PUNCT
N	It|PRON is|VERB important|ADJ that|ADP this|DET report|NOUN cover|NOUN as|ADP large|ADJ a|DET part|NOUN of|ADP the|DET legislation|NOUN as|ADP possible|ADJ .|PUNCT	Het|PRON is|VERB belangrijk|ADJ dat|SCONJ een|DET zo|ADV groot|ADJ mogelijk|ADJ deel|NOUN van|ADP de|DET wetgeving|NOUN onder|ADP dit|PRON verslag|NOUN valt|VERB .|PUNCT
N	This|DET is|VERB something|NOUN which|DET we|PRON should|VERB never|ADV forget|VERB and|CONJ which|NOUN needs|VERB to|PART be|VERB kept|VERB in|ADP a|DET state|NOUN of|ADP equilibrium|NOUN .|PUNCT	Dat|PRON mogen|VERB we|PRON absoluut|ADJ niet|ADV vergeten|VERB ;|PUNCT hierin|ADV moet|VERB altijd|ADV een|DET evenwicht|NOUN zijn|VERB .|PUNCT
N	We|PRON need|VERB to|PART upgrade|VERB this|DET committee|NOUN if|ADP we|PRON are|VERB to|PART uncover|ADJ omissions|NOUN in|ADP the|DET practical|ADJ application|NOUN of|ADP Community|PROPN law|NOUN .|PUNCT	De|DET opwaardering|NOUN van|ADP deze|PRON commissie|NOUN is|VERB absoluut|ADJ noodzakelijk|ADJ om|SCONJ de|DET tekortkomingen|NOUN bij|ADP de|DET praktische|ADJ toepassing|NOUN van|ADP de|DET Gemeenschapswetgeving|NOUN te|ADP kunnen|VERB goedmaken|VERB .|PUNCT
N	Throwing|PROPN stones|NOUN and|CONJ causing|ADJ damage|NOUN is|VERB not|ADV politics|NOUN but|CONJ criminal|ADJ behaviour|NOUN .|PUNCT	Het|DET gooien|NOUN van|ADP stenen|NOUN en|CCONJ het|DET aanrichten|NOUN van|ADP schade|NOUN is|VERB geen|DET politiek|NOUN -|PUNCT het|PRON is|VERB criminaliteit|NOUN .|PUNCT
N	Europol|PROPN and|CONJ Eurojust|PROPN must|VERB be|VERB developed|VERB further|ADJ ,|NOUN and|CONJ national|ADJ sensitivities|NOUN must|VERB be|VERB overcome|VERB .|PUNCT	Nationale|ADJ gevoeligheden|NOUN moeten|VERB hiervoor|ADV overwonnen|VERB worden|VERB .|PUNCT
N	It|PRON ensures|VERB that|ADP the|DET wealthiest|NOUN patients|NOUN from|ADP the|DET wealthiest|ADJ countries|NOUN in|ADP the|DET EU|PROPN will|VERB receive|VERB the|DET best|ADJ possible|ADJ treatment|NOUN .|PUNCT	Deze|PRON richtlijn|NOUN zorgt|VERB ervoor|ADV dat|SCONJ de|DET rijkste|ADJ patiënten|NOUN uit|ADP de|DET rijkste|ADJ EU-landen|NOUN de|DET best|ADJ mogelijke|ADJ behandeling|NOUN krijgen|VERB .|PUNCT
Y	However|ADV ,|PUNCT we|PRON should|VERB be|VERB careful|ADJ .|PUNCT	We|PRON moeten|VERB echter|ADV voorzichtig|ADJ zijn|VERB .|PUNCT
N	We|PRON know|VERB that|ADP it|PRON had|VERB been|VERB a|DET bone|NOUN of|ADP contention|NOUN for|ADP years|NOUN .|PUNCT	Wij|PRON weten|VERB dat|SCONJ dit|PRON jarenlang|ADJ een|DET omstreden|ADJ punt|NOUN was|VERB .|PUNCT
N	Preventing|VERB a|DET problem|NOUN is|VERB better|ADJ than|ADP going|VERB the|DET long|ADJ way|NOUN of|ADP legal|ADJ redress|NOUN .|PUNCT	Een|DET probleem|NOUN voorkomen|VERB is|VERB beter|ADJ dan|SCONJ achteraf|ADV een|DET lange|ADJ juridische|ADJ weg|NOUN te|ADP moeten|VERB bewandelen|VERB om|SCONJ de|DET zaken|NOUN recht|NOUN te|ADP zetten|VERB .|PUNCT
N	Your|DET analyses|NOUN bear|VERB out|ADP the|DET impression|NOUN that|ADP this|DET is|VERB happening|VERB on|ADP a|DET large|ADJ scale|NOUN .|PUNCT	Uw|PRON analyses|NOUN bevestigen|VERB het|DET beeld|NOUN dat|SCONJ het|PRON om|ADP een|DET grote|ADJ groep|NOUN vrouwen|NOUN gaat|VERB .|PUNCT
N	The|DET next|ADJ item|NOUN is|VERB the|DET vote|NOUN .|PUNCT	Wij|PRON gaan|VERB over|ADV tot|ADP de|DET stemming|NOUN .|PUNCT
Y	All|DET the|DET initiatives|NOUN of|ADP the|DET individual|ADJ European|PROPN Union|PROPN Member|PROPN States|PROPN were|VERB also|ADV accepted|VERB .|PUNCT	Alle|DET initiatieven|NOUN van|ADP de|DET afzonderlijke|ADJ EU-lidstaten|NOUN zijn|VERB ook|ADV aanvaard|VERB .|PUNCT
N	No|DET action|NOUN has|VERB been|VERB taken|VERB ,|PUNCT etc|NOUN .|PUNCT	Er|ADV wordt|VERB niet|ADV opgetreden|VERB ,|PUNCT enzovoort|ADV .|PUNCT
N	Elections|NOUN can|VERB only|ADV take|VERB place|NOUN if|ADP the|DET political|ADJ system|NOUN is|VERB fair|ADJ .|PUNCT	Verkiezingen|NOUN kunnen|VERB alleen|ADV worden|VERB gehouden|VERB als|SCONJ er|ADV sprake|NOUN is|VERB van|ADP een|DET rechtsstaat|NOUN .|PUNCT
N	On|ADP an|DET issue|NOUN such|ADJ as|ADP this|NOUN ,|PUNCT which|DET is|VERB so|ADV important|ADJ ,|PUNCT nothing|NOUN was|VERB said|VERB .|PUNCT	Bij|ADP dit|PRON zeer|ADJ belangrijke|ADJ onderwerp|NOUN heeft|VERB dit|PRON echter|ADV niet|ADV plaatsgevonden|VERB .|PUNCT
Y	Tourism|NOUN must|VERB be|VERB better|ADV supported|VERB by|ADP information|NOUN campaigns|NOUN .|PUNCT	Toerisme|NOUN moet|VERB beter|ADJ worden|VERB ondersteund|VERB door|ADP voorlichtingscampagnes|NOUN .|PUNCT
N	Mr|PROPN Schierhuber|PROPN has|VERB the|DET floor|NOUN .|PUNCT	Het|DET woord|NOUN is|VERB aan|ADP de|DET heer|NOUN Schierhuber|NOUN .|PUNCT
Y	Poland|PROPN is|VERB today|ADV a|DET political|ADJ democracy|NOUN mainly|ADV thanks|NOUN to|PART the|DET struggle|NOUN of|ADP Solidarnosc|PROPN .|PUNCT	Polen|PROPN is|VERB vandaag|ADV de|DET dag|NOUN een|DET politieke|ADJ democratie|NOUN ,|PUNCT voornamelijk|ADV dankzij|ADP de|DET strijd|NOUN van|ADP Solidarność|NOUN .|PUNCT
N	We|PRON have|VERB to|PART be|VERB proactive|VERB in|ADP defending|NOUN it|NOUN .|PUNCT	Wij|PRON moeten|VERB die|PRON met|ADP overtuiging|NOUN verdedigen|VERB .|PUNCT
N	I|PRON also|ADV call|VERB yet|ADV again|ADV for|ADP a|DET debate|NOUN on|ADP the|DET Dublin|PROPN II|PROPN agreement|NOUN .|PUNCT	Ik|PRON wil|VERB bovendien|ADV nogmaals|ADV dringend|ADJ verzoeken|VERB om|SCONJ een|DET debat|NOUN over|ADP de|DET Dublin|PROPN 2-overeenkomst|NOUN .|PUNCT
Y	Let|VERB us|PRON hope|VERB that|ADP it|PRON does|VERB not|ADV go|VERB that|ADP far|ADV .|PUNCT	Laten|VERB wij|PRON hopen|VERB dat|SCONJ het|PRON niet|ADV zover|ADV komt|VERB .|PUNCT
N	The|DET one|NOUN has|VERB nothing|NOUN to|PART do|VERB with|ADP the|DET other|ADJ .|PUNCT	Aan|ADP enkele|DET van|ADP die|PRON voorlichtingsactiviteiten|NOUN hebben|VERB ook|ADV Griekse|ADJ leden|NOUN van|ADP het|DET Europees|ADJ Parlement|NOUN deelgenomen|VERB .|PUNCT U|PRON mag|VERB dus|ADV de|DET zaken|NOUN niet|ADV door|ADP elkaar|PRON halen|VERB .|PUNCT
N	I|PRON welcome|VERB the|DET review|NOUN of|ADP the|DET common|ADJ fisheries|ADJ policy|NOUN as|ADP giving|VERB a|DET sustainable|ADJ framework|NOUN for|ADP fisheries|NOUN .|PUNCT	Ik|PRON ben|VERB blij|ADJ dat|SCONJ via|ADP de|DET herziening|NOUN van|ADP het|DET gemeenschappelijk|ADJ visserijbeleid|NOUN een|DET duurzaam|ADJ kader|NOUN voor|ADP de|DET visserij|NOUN wordt|VERB gecreëerd|VERB .|PUNCT
N	The|DET new|ADJ priorities|NOUN must|VERB receive|VERB new|ADJ financial|ADJ resources|NOUN ;|NOUN	er|ADV voor|ADP de|DET nieuwe|ADJ prioriteiten|NOUN nieuwe|ADJ financiële|ADJ hulpbronnen|NOUN aangewend|VERB moeten|VERB worden|VERB ;|PUNCT
N	How|ADV this|DET judge|NOUN can|VERB hope|VERB for|ADP a|DET fair|ADJ trial|NOUN is|VERB beyond|ADP me|PRON .|PUNCT	Ik|PRON zou|VERB werkelijk|ADJ niet|ADV weten|VERB waar|ADV mevrouw|NOUN Afiuni|NOUN de|DET hoop|NOUN op|ADP een|DET eerlijk|ADJ proces|NOUN vandaan|ADV zou|VERB moeten|VERB halen|VERB .|PUNCT
N	I|PRON think|VERB that|ADP there|ADV can|VERB be|VERB a|DET stronger|ADJ voice|NOUN .|PUNCT	Ik|PRON denk|VERB dat|SCONJ wij|PRON een|DET sterker|ADJ geluid|NOUN kunnen|VERB laten|VERB horen|VERB .|PUNCT
N	Madam|PROPN President|PROPN ,|PUNCT there|ADV is|VERB still|ADV a|DET long|ADJ way|NOUN to|PART go|VERB to|PART achieve|VERB equality|NOUN in|ADP a|DET Europe|NOUN of|ADP women|NOUN .|PUNCT	Mevrouw|NOUN de|DET Voorzitter|NOUN ,|PUNCT in|ADP het|DET Europa|PROPN van|ADP de|DET vrouw|NOUN is|VERB er|ADV nog|ADV een|DET lange|ADJ weg|NOUN te|ADP gaan|VERB naar|ADP gelijke|ADJ kansen|NOUN .|PUNCT
N	Minsk|PROPN 's|PART prisons|NOUN had|VERB never|ADV been|VERB full|ADJ to|NOUN bursting|NOUN :|NOUN that|DET was|VERB exactly|ADV what|PRON happened|VERB during|ADP that|DET week|NOUN .|PUNCT	De|DET gevangenissen|NOUN van|ADP Minsk|PROPN zijn|VERB nog|ADV nooit|ADV zo|ADV vol|ADJ geweest|VERB -|PUNCT ze|PRON barstten|VERB bijna|ADV .|PUNCT Dat|PRON is|VERB wat|PRON er|ADV die|PRON week|NOUN gebeurd|VERB is|VERB .|PUNCT
Y	However|ADV ,|PUNCT the|DET basic|ADJ principle|NOUN is|VERB the|DET same|ADJ ,|NOUN and|CONJ this|DET regulation|NOUN is|VERB functioning|ADV really|ADV well|ADV .|PUNCT	Het|DET basisbeginsel|NOUN is|VERB echter|ADV hetzelfde|PRON ,|PUNCT en|CCONJ deze|PRON regeling|NOUN functioneert|VERB echt|ADV goed|ADJ .|PUNCT
Y	It|PRON has|VERB been|VERB stated|VERB repeatedly|ADV here|ADV that|ADP there|ADV is|VERB no|DET military|ADJ solution|NOUN to|PART the|DET Israeli-Palestinian|ADJ conflict|NOUN .|PUNCT	Er|ADV is|VERB hier|ADV al|DET vaker|NOUN gezegd|VERB dat|SCONJ er|ADV geen|DET militaire|ADJ oplossing|NOUN is|VERB voor|ADP het|DET Israëlisch-Palestijnse|ADJ conflict|NOUN .|PUNCT
Y	Please|ADV help|VERB us|PRON to|PART be|VERB efficient|ADJ ,|PUNCT Mr|PROPN President|PROPN .|PUNCT	Helpt|VERB u|PRON ons|PRON alstublieft|INTJ efficiënt|ADJ te|ADP zijn|VERB ,|PUNCT mijnheer|NOUN de|DET Voorzitter|NOUN .|PUNCT
N	Please|ADJ trust|NOUN me|PRON and|CONJ Mr|PROPN Almunia|PROPN .|PUNCT	Heb|VERB vertrouwen|VERB in|ADP mij|PRON en|CCONJ de|DET heer|NOUN Almunia|NOUN .|PUNCT
N	In|ADP the|DET European|PROPN Union|PROPN ,|PUNCT we|PRON are|VERB facing|VERB growing|ADJ income|NOUN disparities|VERB .|PUNCT	De|DET inkomensongelijkheid|NOUN in|ADP de|DET Europese|ADJ Unie|NOUN neemt|VERB toe|ADV .|PUNCT
Y	It|PRON is|VERB ,|PUNCT therefore|ADV ,|PUNCT in|ADP itself|NOUN ,|PUNCT a|DET good|ADJ thing|NOUN that|ADP Albania|PROPN is|VERB being|VERB integrated|VERB in|ADP the|DET large|ADJ European|ADJ family|NOUN .|PUNCT	Op|ADP zich|PRON is|VERB het|PRON dus|ADV een|DET positieve|ADJ zaak|NOUN dat|SCONJ Albanië|PROPN wordt|VERB opgenomen|VERB in|ADP de|DET grote|ADJ Europese|ADJ familie|NOUN .|PUNCT
Y	It|PRON is|VERB just|ADV a|DET College|NOUN of|ADP civil|ADJ servants|NOUN .|PUNCT	Zij|PRON is|VERB slechts|ADV een|DET college|NOUN van|ADP ambtenaren|NOUN .|PUNCT
Y	The|DET identification|NOUN and|CONJ correct|ADJ definition|NOUN of|ADP these|DET conditions|NOUN is|VERB particularly|ADV important|ADJ when|ADV the|DET opportunities|NOUN for|ADP treating|NOUN them|PRON are|VERB limited|VERB .|PUNCT	De|DET signalering|NOUN en|CCONJ juiste|ADJ beschrijving|NOUN van|ADP deze|PRON klachten|NOUN is|VERB vooral|ADV belangrijk|ADJ als|SCONJ de|DET mogelijkheden|NOUN voor|ADP behandeling|NOUN beperkt|VERB zijn|VERB .|PUNCT
Y	That|DET would|VERB help|VERB us|PRON .|PUNCT	Dat|PRON zou|VERB ons|PRON helpen|VERB .|PUNCT
N	We|PRON need|VERB to|PART keep|VERB reminding|ADJ ourselves|NOUN of|ADP this|DET fact|NOUN .|PUNCT	Hier|ADV moeten|VERB we|PRON op|ADP letten|NOUN .|PUNCT
N	I|PRON am|VERB looking|VERB forward|ADV to|PART taking|ADJ comfort|NOUN from|ADP the|DET position|PROPN your|PROPN House|PROPN will|VERB take|VERB on|ADP this|DET question|NOUN later|ADJ today|NOUN .|PUNCT	Ik|PRON reken|VERB erop|ADV dat|SCONJ ik|PRON troost|NOUN kan|VERB putten|VERB uit|ADP het|DET standpunt|NOUN dat|SCONJ het|DET Parlement|NOUN later|ADJ vandaag|ADV over|ADP deze|PRON kwestie|NOUN zal|VERB innemen|VERB .|PUNCT
N	We|PRON are|VERB aware|ADJ that|ADP the|DET problem|NOUN cannot|ADV be|VERB resolved|VERB simply|ADV by|ADP reducing|VERB public|ADJ debt|NOUN and|CONJ this|DET is|VERB a|DET positive|ADJ step|NOUN .|PUNCT	Wij|PRON zijn|VERB ons|PRON ervan|ADV bewust|ADJ dat|SCONJ het|DET probleem|NOUN niet|ADV alleen|ADV kan|VERB worden|VERB opgelost|VERB met|ADP het|DET verminderen|NOUN van|ADP de|DET staatsschuld|NOUN .|PUNCT
N	Please|ADJ excuse|NOUN me|NOUN ,|PUNCT but|CONJ I|PRON realise|VERB that|ADP my|DET time|NOUN has|VERB run|VERB out|PART .|PUNCT	Mijn|PRON excuses|NOUN ,|PUNCT ik|PRON zie|VERB dat|SCONJ de|DET tijd|NOUN voorbij|ADJ schiet|VERB .|PUNCT
N	Taxation|NOUN cannot|ADV be|VERB the|DET only|ADJ solution|NOUN .|PUNCT	Belastingen|NOUN kunnen|VERB geen|DET terrein|NOUN vormen|VERB dat|PRON exclusief|ADJ aan|ADP hen|PRON is|VERB voorbehouden|VERB .|PUNCT
N	We|PRON want|VERB to|PART ensure|VERB that|ADP European|ADJ taxes|NOUN are|VERB used|VERB in|ADP a|DET proper|ADJ manner|NOUN .|PUNCT	Wij|PRON willen|VERB dat|SCONJ het|DET Europese|ADJ belastinggeld|NOUN goed|ADJ wordt|VERB gebruikt|VERB .|PUNCT
N	Parliament|PROPN is|VERB happy|ADJ to|PART lend|VERB a|DET hand|NOUN in|ADP this|DET respect|NOUN .|PUNCT	En|CCONJ het|DET Parlement|NOUN werkt|VERB daar|ADV graag|ADV aan|ADV mee|ADV .|PUNCT
N	That|DET is|VERB a|DET joint|ADJ battle|NOUN that|ADP we|PRON will|VERB have|VERB to|PART fight|VERB if|ADP the|DET vital|ADJ need|NOUN for|ADP parliamentary|NOUN control|NOUN is|VERB to|PART be|VERB recognised|VERB .|PUNCT	Die|PRON gezamenlijke|ADJ strijd|NOUN moeten|VERB we|PRON voeren|VERB om|SCONJ aan|ADV te|ADP tonen|VERB dat|SCONJ een|DET parlementaire|ADJ controle|NOUN absoluut|ADJ noodzakelijk|ADJ is|VERB .|PUNCT
Y	In|ADP Madrid|PROPN ,|PUNCT in|ADP January|PROPN ,|PUNCT I|PRON addressed|VERB the|DET first-ever|ADJ international|ADJ conference|NOUN for|ADP the|DET victims|NOUN of|ADP terror|NOUN .|PUNCT	In|ADP januari|PROPN in|ADP Madrid|PROPN heb|VERB ik|PRON gesproken|VERB voor|ADP de|DET allereerste|ADJ internationale|ADJ conferentie|NOUN voor|ADP de|DET slachtoffers|NOUN van|ADP terreur|NOUN .|PUNCT
N	That|DET means|VERB somebody|NOUN here|ADV is|VERB not|ADV telling|VERB the|DET truth|NOUN .|PUNCT	Conclusie|NOUN :|PUNCT er|ADV is|VERB hier|ADV iemand|PRON die|PRON niet|ADV de|DET waarheid|NOUN vertelt|VERB .|PUNCT
Y	Parliament|PROPN did|VERB that|PROPN ,|PUNCT not|ADV the|DET Commission|PROPN ,|PUNCT which|DET had|VERB promised|VERB to|PART do|VERB it|PRON .|PUNCT	Het|DET Parlement|NOUN heeft|VERB dit|PRON gedaan|VERB ,|PUNCT niet|ADV de|DET Commissie|NOUN ,|PUNCT die|PRON had|VERB beloofd|VERB om|SCONJ het|PRON te|ADP doen|VERB .|PUNCT
N	For|ADP these|DET reasons|NOUN ,|PUNCT this|DET proposal|NOUN is|VERB to|PART be|VERB welcomed|VERB .|PUNCT	Daarom|ADV sta|VERB ik|PRON achter|ADP dit|PRON voorstel|NOUN .|PUNCT
N	On|ADP 14|NUM September|PROPN the|DET Ukrainian|PROPN Parliament|PROPN held|VERB a|DET debate|NOUN on|ADP EU-Ukraine|ADJ relations|NOUN .|PUNCT	Op|ADP 14|NUM september|PROPN heeft|VERB het|DET Oekraïense|NOUN parlement|NOUN een|DET debat|NOUN gevoerd|VERB over|ADP de|DET betrekkingen|NOUN tussen|ADP de|DET EU|NOUN en|CCONJ Oekraïne|PROPN .|PUNCT
N	The|DET dialogue|NOUN with|ADP civil|ADJ society|NOUN is|VERB a|DET great|ADJ deal|NOUN more|ADJ than|ADP a|DET rhetorical|NOUN flourish|NOUN or|CONJ a|DET few|ADJ e-mails|NOUN .|PUNCT	De|DET dialoog|NOUN met|ADP de|DET burgermaatschappij|NOUN is|VERB veel|ADV meer|ADV dan|SCONJ een|DET retorische|ADJ zinswending|NOUN of|CCONJ een|DET e-mail|NOUN .|PUNCT
N	I|PRON must|VERB admit|VERB that|ADP I|PRON have|VERB my|DET doubts|NOUN about|ADP this|NOUN .|PUNCT	Ik|PRON heb|VERB daar|ADV eerlijk|ADJ gezegd|VERB wel|ADV twijfels|NOUN over|ADV .|PUNCT
Y	I|PRON hope|VERB that|ADP we|PRON can|VERB reach|VERB an|DET agreement|NOUN and|CONJ have|VERB a|DET positive|ADJ vote|NOUN tomorrow|NOUN .|PUNCT	Ik|PRON hoop|VERB dat|SCONJ we|PRON tot|ADP overeenstemming|NOUN kunnen|VERB komen|VERB en|CCONJ morgen|ADV een|DET positieve|ADJ stemming|NOUN hebben|VERB .|PUNCT
Y	I|PRON am|VERB prepared|VERB to|PART be|VERB constructive|ADJ and|CONJ positive|ADJ .|PUNCT	Ik|PRON ben|VERB bereid|ADJ constructief|ADJ en|CCONJ positief|ADJ te|ADP zijn|VERB .|PUNCT
N	Analyses|NOUN reveal|VERB that|ADP in|ADP the|DET next|ADJ few|ADJ decades|NOUN to|PART come|VERB the|DET consumption|NOUN of|ADP electricity|NOUN will|VERB double|VERB globally|ADV .|PUNCT	Uit|ADP analyses|NOUN is|VERB gebleken|VERB dat|SCONJ in|ADP de|DET komende|ADJ decennia|NOUN het|DET elektriciteitsverbruik|NOUN wereldwijd|ADJ zal|VERB verdubbelen|VERB .|PUNCT
N	I|PRON can|VERB assure|VERB you|PRON that|ADP the|DET Commission|PROPN will|VERB play|VERB an|DET active|ADJ part|NOUN in|ADP the|DET battle|NOUN against|ADP the|DET sexual|ADJ exploitation|NOUN of|ADP children|NOUN .|PUNCT	Ik|PRON kan|VERB u|PRON verzekeren|VERB dat|SCONJ de|DET Commissie|NOUN actief|ADJ zal|VERB deelnemen|VERB aan|ADP de|DET strijd|NOUN tegen|ADP seksuele|ADJ misdrijven|NOUN jegens|ADP kinderen|NOUN .|PUNCT
N	Despite|ADP our|DET criticisms|NOUN ,|PUNCT we|PRON have|VERB to|PART improve|VERB on|ADP the|DET Council|PROPN 's|PART proposal|NOUN without|ADP completely|ADV rejecting|VERB it|PRON .|PUNCT	Wij|PRON moeten|VERB dit|PRON voorstel|NOUN van|ADP de|DET Raad|NOUN derhalve|ADV verbeteren|VERB ,|PUNCT maar|CCONJ niet|ADV compleet|ADJ verwerpen|VERB .|PUNCT
Y	He|PRON has|VERB talked|VERB about|ADP annihilating|VERB the|DET State|PROPN of|ADP Israel|PROPN .|PUNCT	Hij|PRON sprak|VERB over|ADP de|DET vernietiging|NOUN van|ADP de|DET staat|NOUN Israël|PROPN .|PUNCT
Y	For|ADP the|DET air|NOUN transport|NOUN market|NOUN this|DET means|VERB massive|ADJ and|CONJ unnecessary|ADJ interference|NOUN in|ADP the|DET current|ADJ competitive|ADJ situation|NOUN .|PUNCT	Voor|ADP het|DET luchtvervoer|NOUN betekent|VERB dat|SCONJ een|DET grove|NOUN ,|PUNCT onnodige|ADJ inmenging|NOUN in|ADP de|DET huidige|ADJ concurrentiesituatie|NOUN .|PUNCT
N	We|PRON are|VERB obliged|VERB to|PART make|VERB things|NOUN pay|VERB ,|PUNCT to|PART be|VERB competitive|ADJ -|PUNCT but|CONJ for|ADP the|DET sake|NOUN of|ADP whom|NOUN ,|PUNCT for|ADP the|DET sake|NOUN of|ADP what|NOUN ?|PUNCT	Rentabiliteit|NOUN en|CCONJ concurrentievermogen|NOUN zijn|PRON belangrijke|ADJ woorden|NOUN ,|PUNCT maar|CCONJ ten|ADP overstaan|NOUN van|ADP wie|PRON en|CCONJ van|ADP wat|PRON ?|PUNCT
N	My|DET personal|ADJ contact|NOUN with|ADP Chernobyl|PROPN was|VERB very|ADV close|ADJ .|PUNCT	Ik|PRON ben|VERB zelf|PRON nauw|ADJ betrokken|ADJ geweest|VERB bij|ADP Tsjernobyl|NOUN .|PUNCT
Y	I|PRON do|VERB not|ADV believe|VERB that|ADP this|DET promise|NOUN is|VERB being|VERB kept|VERB .|PUNCT	Ik|PRON geloof|VERB niet|ADV dat|SCONJ deze|PRON belofte|NOUN gestand|NOUN wordt|VERB gedaan|VERB .|PUNCT
N	There|ADV is|VERB also|ADV plenty|NOUN of|ADP fresh|ADJ evidence|NOUN of|ADP this|NOUN in|ADP Finland|PROPN .|PUNCT	Ook|ADV in|ADP Finland|PROPN zijn|VERB hier|ADV recente|ADJ voorbeelden|NOUN van|ADP te|ADP vinden|VERB .|PUNCT
N	So|ADV in|ADP this|DET case|NOUN I|PRON do|VERB not|ADV know|VERB why|ADV you|PRON refused|VERB it|PRON .|PUNCT	Ik|PRON begrijp|VERB niet|ADV waarom|ADV u|PRON dat|PRON amendement|NOUN verwerpt|VERB .|PUNCT
N	Half|VERB a|DET loaf|NOUN is|VERB better|ADJ than|ADP no|DET bread|NOUN at|ADP all|DET .|PUNCT	Beter|ADV een|DET half|ADJ ei|NOUN dan|SCONJ een|DET lege|ADJ dop|NOUN .|PUNCT
N	It|PRON would|VERB be|VERB good|ADJ if|ADP Parliament|PROPN and|CONJ the|DET Council|PROPN were|VERB to|PART draft|VERB a|DET sound|ADJ directive|NOUN without|ADP a|DET conciliation|NOUN procedure|NOUN .|PUNCT	Het|PRON zou|VERB goed|ADJ zijn|VERB als|SCONJ Parlement|NOUN en|CCONJ Raad|NOUN zonder|ADP een|DET bemiddelingsprocedure|NOUN tot|ADP een|DET goede|ADJ richtlijn|NOUN kunnen|VERB komen|VERB .|PUNCT
N	The|DET Commission|PROPN will|VERB do|VERB this|DET in|ADP the|DET best|ADJ way|NOUN it|PRON can|VERB .|PUNCT	De|DET Commissie|NOUN zal|VERB dit|PRON naar|ADP beste|ADJ vermogen|NOUN doen|VERB .|PUNCT
N	Obviously|ADV the|DET European|PROPN Union|PROPN ,|PUNCT like|ADP all|DET of|ADP us|PRON ,|PUNCT has|VERB a|DET direct|ADJ interest|NOUN in|ADP a|DET process|NOUN of|ADP stabilisation|NOUN and|CONJ peace|NOUN ,|PUNCT and|CONJ we|PRON hope|VERB it|PRON will|VERB be|VERB rapid|ADJ .|PUNCT	De|DET Europese|ADJ Unie|NOUN en|CCONJ wij|PRON allemaal|PRON hebben|VERB er|ADV natuurlijk|ADJ rechtstreeks|ADJ belang|NOUN bij|ADP dat|PRON de|DET situatie|NOUN snel|ADJ stabiliseert|VERB en|CCONJ kalmeert|VERB .|PUNCT
Y	I|PRON have|VERB voted|VERB against|ADP the|DET Papadimoulis|ADJ report|NOUN today|NOUN .|PUNCT	Ik|PRON heb|VERB vandaag|ADV tegen|ADP het|DET verslag|NOUN Papadimoulis|PROPN gestemd|VERB .|PUNCT
N	In|ADP much|NOUN of|ADP what|PRON they|PRON are|VERB doing|VERB today|NOUN ,|PUNCT the|DET developing|ADJ countries|NOUN are|VERB no|ADV longer|ADV developing|VERB countries|NOUN .|PUNCT	Ontwikkelingslanden|NOUN zijn|VERB in|ADP veel|NUM opzichten|NOUN geen|DET ontwikkelingslanden|NOUN meer|ADV .|PUNCT
Y	This|DET again|NOUN is|VERB a|DET fairly|ADV new|ADJ area|NOUN for|ADP the|DET Council|PROPN .|PUNCT	Dit|PRON is|VERB een|DET betrekkelijk|ADJ nieuw|ADJ terrein|NOUN voor|ADP de|DET Raad|NOUN .|PUNCT
N	We|PRON have|VERB three|NUM types|NOUN of|ADP activities|NOUN in|ADP this|DET area|NOUN .|PUNCT	We|PRON hebben|VERB te|ADP maken|VERB met|ADP drie|NUM soorten|NOUN acties|NOUN op|ADP dit|PRON gebied|NOUN .|PUNCT
N	While|ADP I|PRON welcome|VERB the|DET readiness|NOUN for|ADP dialogue|NOUN ,|PUNCT I|PRON must|VERB reiterate|VERB that|ADP this|DET is|VERB not|ADV an|DET attack|NOUN on|ADP Hungary|PROPN .|PUNCT	Hoewel|SCONJ ik|PRON verheugd|VERB ben|VERB over|ADP de|DET bereidheid|NOUN tot|ADP het|DET aangaan|NOUN van|ADP een|DET dialoog|NOUN ,|PUNCT moet|VERB ik|PRON herhalen|VERB dat|SCONJ dit|PRON geen|DET aanval|NOUN is|VERB op|ADP Hongarije|PROPN .|PUNCT
Y	He|PRON has|VERB managed|VERB to|PART enshrine|VERB our|DET desire|NOUN for|ADP a|DET WTO|PROPN parliamentary|NOUN assembly|NOUN in|ADP the|DET budget|NOUN .|PUNCT	Hij|PRON is|VERB erin|ADV geslaagd|ADJ ons|PRON voorstel|NOUN voor|ADP een|DET parlementaire|ADJ vergadering|NOUN van|ADP de|DET WTO|NOUN in|ADP de|DET begroting|NOUN te|ADP verankeren|VERB .|PUNCT
N	I|PRON think|VERB that|ADP the|DET subsidiarity|NOUN of|ADP this|DET report|NOUN in|ADP particular|PROPN has|VERB been|VERB trampled|VERB underfoot|NOUN .|PUNCT	Ik|PRON denk|VERB dat|SCONJ de|DET subsidiariteit|NOUN van|ADP dit|PRON verslag|NOUN eens|ADV te|ADP meer|ADV met|ADP voeten|NOUN wordt|VERB getreden|VERB .|PUNCT
Y	Since|ADP then|ADV the|DET country|NOUN has|VERB been|VERB trapped|VERB in|ADP a|DET spiral|NOUN of|ADP reciprocal|ADJ terror|NOUN .|PUNCT	Sindsdien|ADV zit|VERB het|DET land|NOUN gevangen|VERB in|ADP een|DET spiraal|NOUN van|ADP wederzijdse|ADJ terreur|NOUN .|PUNCT
N	Well|ADV then|ADV ,|PUNCT we|PRON must|VERB endeavour|VERB to|PART implement|VERB this|DET major|ADJ undertaking|NOUN ,|PUNCT at|ADP least|ADJ in|ADP part|NOUN .|PUNCT	Konden|VERB we|PRON de|DET omvang|NOUN ervan|ADV maar|CCONJ terugdringen|NOUN !|PUNCT
N	On|ADP the|DET subject|NOUN of|ADP the|DET environment|NOUN ,|PUNCT I|PRON thank|VERB the|DET Commission|PROPN for|ADP its|DET proposals|NOUN ,|PUNCT which|DET are|VERB very|ADV forward-looking|ADJ .|PUNCT	Wat|PRON betreft|VERB het|DET thema|NOUN milieu|NOUN dank|VERB ik|PRON de|DET Commissie|NOUN voor|ADP haar|PRON zeer|ADJ vooruitstrevende|ADJ voorstellen|NOUN .|PUNCT
N	Much|ADV has|VERB changed|VERB since|ADP then|ADV and|CONJ much|ADV remains|VERB to|PART be|VERB achieved|VERB .|PUNCT	Sindsdien|ADV is|VERB er|ADV veel|ADV veranderd|VERB ,|PUNCT maar|CCONJ nog|ADV lang|ADJ niet|ADV alles|PRON is|VERB bereikt|VERB .|PUNCT
N	Parliament|PROPN must|VERB safeguard|VERB the|DET Member|PROPN States|PROPN '|PART independence|NOUN in|ADP the|DET military|NOUN and|CONJ foreign|ADJ policy|NOUN areas|NOUN .|PUNCT	De|DET veiligheid|NOUN van|ADP de|DET militaire|ADJ en|CCONJ buitenlands|ADJ politieke|ADJ autonomie|NOUN van|ADP de|DET lidstaten|NOUN in|ADP het|DET Europees|ADJ Parlement|NOUN zal|VERB bewaard|VERB moeten|VERB blijven|VERB .|PUNCT
N	What|PRON the|DET people|NOUN talked|VERB about|ADV was|VERB coordinated|ADJ violence|NOUN against|ADP them|PRON .|PUNCT	De|DET mensen|NOUN hadden|VERB het|DET over|ADV gecoördineerd|VERB geweld|NOUN tegen|ADP hen|PRON .|PUNCT
Y	I|PRON must|VERB say|VERB that|ADP I|PRON disagree|VERB fundamentally|ADV with|ADP Mr|PROPN Crowley|PROPN .|PUNCT	Ik|PRON moet|VERB zeggen|VERB dat|SCONJ ik|PRON het|DET grondig|ADJ oneens|ADJ ben|VERB met|ADP de|DET heer|NOUN Crowley|NOUN .|PUNCT
N	There|ADV is|VERB evidence|NOUN of|ADP some|DET recurrence|NOUN of|ADP some|DET of|ADP these|DET factors|NOUN ,|PUNCT especially|ADV in|ADP convergence|ADJ regions|NOUN .|PUNCT	Ik|PRON noem|VERB om|SCONJ te|ADP beginnen|VERB de|DET verspreiding|NOUN van|ADP invasieve|ADJ uitheemse|ADJ soorten|NOUN ,|PUNCT schadelijke|ADJ organismen|NOUN -|PUNCT of|CCONJ plagen|NOUN -|PUNCT en|CCONJ bosbranden|NOUN .|PUNCT
N	And|CONJ yet|ADV Mr|PROPN McCartin|PROPN comes|VERB to|PART the|DET conclusion|NOUN that|ADP he|PRON should|VERB recommend|VERB discharge|NOUN .|PUNCT	Toch|ADV komt|VERB de|DET heer|NOUN McCartin|NOUN tot|ADP de|DET slotsom|NOUN dat|SCONJ hij|PRON de|DET aanbeveling|NOUN moet|VERB doen|VERB om|SCONJ kwijting|NOUN te|ADP verlenen|VERB .|PUNCT
N	Mr|PROPN President|PROPN ,|PUNCT ambition|PROPN is|VERB a|DET practical|ADJ joke|NOUN played|VERB by|ADP the|DET gods|NOUN on|ADP mankind|NOUN .|PUNCT	Mijnheer|NOUN de|DET Voorzitter|NOUN ,|PUNCT ambitie|NOUN is|VERB een|DET grap|NOUN van|ADP de|DET goden|NOUN om|ADP de|DET mensheid|NOUN een|DET lesje|NOUN te|ADP leren|VERB .|PUNCT
N	I|PRON would|VERB not|ADV like|VERB to|PART delete|VERB the|DET truth|NOUN now|ADV .|PUNCT	Ik|PRON wil|VERB niet|ADV dat|SCONJ de|DET waarheid|NOUN nu|ADV wordt|VERB geschrapt|VERB .|PUNCT
Y	In|ADP fact|NOUN ,|PUNCT the|DET obligation|NOUN for|ADJ coherence|NOUN of|ADP policy|NOUN was|VERB even|ADV included|VERB in|ADP the|DET Treaty|NOUN of|ADP Amsterdam|NOUN in|ADP 1997|NUM .|PUNCT	In|ADP 1997|NUM is|VERB de|DET verplichting|NOUN tot|ADP coherentie|NOUN van|ADP beleid|NOUN zelfs|ADV opgenomen|VERB in|ADP het|DET Verdrag|NOUN van|ADP Amsterdam|PROPN .|PUNCT
Y	President|PROPN Berisha|PROPN may|VERB be|VERB held|VERB personally|ADV responsible|ADJ for|ADP this|DET tragedy|NOUN .|PUNCT	President|NOUN Berisha|PROPN kan|VERB persoonlijk|ADJ verantwoordelijk|ADJ gehouden|VERB worden|VERB voor|ADP deze|PRON tragedie|NOUN .|PUNCT
N	It|PRON will|VERB also|ADV be|VERB an|DET important|ADJ year|NOUN in|ADP terms|NOUN of|ADP the|DET Winter|PROPN Olympics|PROPN ,|PUNCT which|DET will|VERB be|VERB held|VERB subsequently|ADV in|ADP 2006|NUM in|ADP Turin|PROPN .|PUNCT	Het|PRON is|VERB een|DET belangrijke|ADJ gebeurtenis|NOUN ,|PUNCT mede|ADV in|ADP het|DET licht|NOUN van|ADP de|DET Olympische|ADJ Winterspelen|NOUN van|ADP 2006|NUM in|ADP Turijn|PROPN .|PUNCT
N	However|ADV ,|PUNCT that|ADP too|ADV has|ADJ ,|PUNCT of|ADP course|NOUN ,|PUNCT been|VERB mentioned|VERB in|ADP the|DET report|NOUN .|PUNCT	Maar|ADV dat|SCONJ is|VERB immers|ADV ook|ADV in|ADP het|DET verslag|NOUN aangegeven|VERB .|PUNCT
N	In|ADP my|DET opinion|NOUN ,|PUNCT it|PRON is|VERB both|DET balanced|ADJ and|CONJ ambitious|ADJ .|PUNCT We|PRON will|VERB be|VERB voting|VERB on|ADP the|DET report|NOUN tomorrow|NOUN .|PUNCT	Naar|ADP mijn|PRON idee|NOUN gaan|VERB we|PRON morgen|ADV stemmen|VERB over|ADP een|DET evenwichtig|ADJ en|CCONJ ambitieus|ADJ verslag|NOUN .|PUNCT
Y	Hence|VERB the|DET actions|NOUN that|DET have|VERB been|VERB taken|VERB .|PUNCT	Vandaar|ADV de|DET maatregelen|NOUN die|PRON zijn|VERB genomen|VERB .|PUNCT
N	That|DET is|VERB why|ADV we|PRON are|VERB not|ADV supporting|VERB this|DET report|NOUN .|PUNCT	Om|SCONJ deze|PRON redenen|NOUN kan|VERB het|DET verslag|NOUN onze|PRON goedkeuring|NOUN niet|ADV wegdragen|VERB .|PUNCT
N	(|ADV More|ADJ than|ADP twelve|PROPN Members|NOUN rose|VERB to|PART oppose|VERB the|DET vote|NOUN on|ADP the|DET oral|PROPN amendment|NOUN )|PUNCT	(|PUNCT Meer|ADV dan|SCONJ twaalf|NUM leden|NOUN staan|VERB op|ADV om|SCONJ bezwaar|NOUN te|ADP maken|VERB tegen|ADP het|DET in|ADP stemming|NOUN brengen|VERB van|ADP het|DET mondeling|ADJ amendement|NOUN )|PUNCT
N	This|DET has|VERB made|VERB for|ADP a|DET smoother|ADJ coordination|NOUN of|ADP policies|NOUN .|PUNCT	Daardoor|ADV kon|VERB het|DET beleid|NOUN beter|ADJ gecoördineerd|VERB worden|VERB .|PUNCT
N	As|ADP an|DET institution|NOUN ,|PUNCT we|PRON should|VERB be|VERB setting|VERB an|DET example|NOUN ,|PUNCT which|DET means|VERB that|ADP we|PRON should|VERB also|ADV be|VERB bold|ADJ enough|NOUN to|PART save|VERB .|PUNCT	We|PRON moeten|VERB als|SCONJ instelling|NOUN het|DET voorbeeld|NOUN geven|VERB ,|PUNCT dus|ADV we|PRON moeten|VERB ook|ADV durven|VERB besparen|VERB .|PUNCT
N	Unimpeded|ADJ globalisation|NOUN leads|VERB to|PART more|VERB open|ADJ markets|NOUN and|CONJ more|PROPN competition|NOUN ,|PUNCT which|DET benefit|VERB all|DET consumers|NOUN .|PUNCT	Ongehinderde|ADJ globalisering|NOUN leidt|VERB tot|ADP meer|ADV open|ADJ markten|NOUN en|CCONJ meer|ADV concurrentie|NOUN ,|PUNCT waar|ADV alle|DET consumenten|NOUN van|ADP profiteren|NOUN .|PUNCT
N	There|ADV remain|VERB ,|PUNCT however|ADV ,|PUNCT two|NUM points|NOUN in|ADP this|DET proposal|NOUN with|ADP which|DET I|PRON am|VERB not|ADV satisfied|ADJ .|PUNCT	Er|ADV zijn|VERB echter|ADV nog|ADV twee|NUM punten|NOUN die|PRON mij|PRON in|ADP dit|PRON voorstel|NOUN niet|ADV bevallen|VERB .|PUNCT
N	Once|ADV more|ADV this|DET is|VERB an|DET area|NOUN in|ADP which|DET the|DET Commission|PROPN can|VERB prove|VERB its|DET added|ADJ value|NOUN .|PUNCT	Juist|ADJ op|ADP dit|PRON terrein|NOUN kan|VERB de|DET Commissie|NOUN wederom|ADV haar|PRON toegevoegde|ADJ waarde|NOUN bewijzen|VERB .|PUNCT
Y	It|PRON is|VERB not|ADV only|ADV an|DET excellent|ADJ report|NOUN but|CONJ it|PRON is|VERB also|ADV a|DET pleasure|NOUN to|PART read|VERB .|PUNCT	Het|PRON is|VERB niet|ADV alleen|ADV een|DET zeer|ADJ goed|ADJ verslag|NOUN ,|PUNCT het|PRON is|VERB ook|ADV leuk|ADJ om|SCONJ te|ADP lezen|VERB .|PUNCT
Y	This|DET is|VERB a|DET serious|ADJ political|ADJ challenge|NOUN .|PUNCT	Dit|PRON is|VERB een|DET serieuze|ADJ politieke|ADJ uitdaging|NOUN .|PUNCT
N	Yes|PROPN ,|PUNCT Mr|PROPN Sonneveld|PROPN ,|PUNCT that|DET is|VERB my|ADJ feeling|NOUN too|ADV .|PUNCT	Ja|INTJ ,|PUNCT mijnheer|NOUN Sonneveld|NOUN ,|PUNCT ik|PRON ben|VERB het|DET geheel|NOUN met|ADP u|PRON eens|ADV .|PUNCT
N	That|DET cannot|NOUN be|NOUN in|ADP the|DET interests|NOUN of|ADP the|DET general|ADJ public|NOUN .|PUNCT	Dit|PRON kan|VERB niet|ADV in|ADP het|DET belang|NOUN van|ADP de|DET burger|NOUN zijn|VERB .|PUNCT
N	Previously|ADV ,|PUNCT Radikal|PROPN was|VERB only|ADV available|ADJ on|ADP that|DET one|NUM server|NOUN .|PUNCT	Voordien|PROPN kon|VERB "|PUNCT Radikal|NOUN "|PUNCT alleen|ADV maar|ADV via|ADP deze|PRON server|NOUN worden|VERB opgevraagd|VERB .|PUNCT
